<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e04f3a54fe47d69876a7aabc5d4cac" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DM_CanBoThietBi" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_GiaoVien" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_KhoiLop" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_LopHoc" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_MonHoc" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_NguonKinhPhi" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_PhongHocBoMon" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_ThietBiToiThieu" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DM_ToBoMon" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_BaiGiang" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_DanToc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_DonViTinh" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_NguonNganSach" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_PhongBan" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_PhuongXa" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_QuanHuyen" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DS_TinhThanh" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HT_Permission" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HT_User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HT_UserRole" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuBaoHong_ThietBi" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuDenNghiMS_ThietBi" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuGhiTang_ThietBi" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuGiamTB_ThietBi" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuMuonPhong_ThietBi" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuMuonTB_ThietBi" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_PhieuThanhLyTB_ThietBi" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QH_User_Permission" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuBaoHong" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuDeNghiMuaSam" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuGhiTang" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuGiamTB" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuMuonPhong" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuMuonTB" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_PhieuThanhLyTB" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TB_ThongTinThietBi" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThongTinDonVi" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThongTinNamHoc" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ThongTinDonVi_DS_PhuongXa" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ward_district" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_district_province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ThongTinDonVi_DS_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ThongTinDonVi_DS_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QH_User_Permission_HT_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HT_User_HT_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TB_PhieuThanhLyTB_HT_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TB_PhieuThanhLyTB_HT_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QH_User_Permission_HT_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>