<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7412802041844af294d1dd9a298c9e01" Name="Diagram1">
        <EntityTypeShape EntityType="Data.DM_CanBoThietBi" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="Data.DM_GiaoVien" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="Data.DM_KhoiLop" Width="1.5" PointX="9" PointY="42.5" />
        <EntityTypeShape EntityType="Data.DM_LopHoc" Width="1.5" PointX="11.25" PointY="42.75" />
        <EntityTypeShape EntityType="Data.DM_MonHoc" Width="1.5" PointX="3.75" PointY="38" />
        <EntityTypeShape EntityType="Data.DM_NguonKinhPhi" Width="1.5" PointX="14" PointY="15.25" />
        <EntityTypeShape EntityType="Data.DM_PhongHocBoMon" Width="1.5" PointX="9" PointY="16.875" />
        <EntityTypeShape EntityType="Data.DM_ThietBiToiThieu" Width="1.5" PointX="6" PointY="36.375" />
        <EntityTypeShape EntityType="Data.DM_ToBoMon" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Data.DS_BaiGiang" Width="1.5" PointX="9" PointY="4.375" />
        <EntityTypeShape EntityType="Data.DS_CapTruong" Width="1.5" PointX="6.75" PointY="42.75" />
        <EntityTypeShape EntityType="Data.DS_ChucVuGiaoVien" Width="1.5" PointX="3.75" PointY="35.375" />
        <EntityTypeShape EntityType="Data.DS_DanToc" Width="1.5" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="Data.DS_DauMucThietBi" Width="1.5" PointX="3.75" PointY="45.5" />
        <EntityTypeShape EntityType="Data.DS_DonViTinh" Width="1.5" PointX="3.75" PointY="47.875" />
        <EntityTypeShape EntityType="Data.DS_GioiTinh" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Data.DS_HangTruong" Width="1.5" PointX="18.25" PointY="9.75" />
        <EntityTypeShape EntityType="Data.DS_HinhThucDaoTao" Width="1.5" PointX="18.25" PointY="7.375" />
        <EntityTypeShape EntityType="Data.DS_KhoiTruong" Width="1.5" PointX="4.5" PointY="43" />
        <EntityTypeShape EntityType="Data.DS_LoaiDanhGiaMH" Width="1.5" PointX="1.5" PointY="40.125" />
        <EntityTypeShape EntityType="Data.DS_LoaiHinhTruong" Width="1.5" PointX="18.25" PointY="12" />
        <EntityTypeShape EntityType="Data.DS_LoaiHopDong" Width="1.5" PointX="3.75" PointY="28.125" />
        <EntityTypeShape EntityType="Data.DS_LoaiMonHoc" Width="1.5" PointX="1.5" PointY="37.75" />
        <EntityTypeShape EntityType="Data.DS_LoaiPhongTN" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="Data.DS_LoaiThietBi" Width="1.5" PointX="3.75" PointY="50.25" />
        <EntityTypeShape EntityType="Data.DS_LoaiTruongChuyenBiet" Width="1.5" PointX="18.25" PointY="16.75" />
        <EntityTypeShape EntityType="Data.DS_LyLuanChinhTri" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="Data.DS_MucDichSDPHong" Width="1.5" PointX="9" PointY="1.125" />
        <EntityTypeShape EntityType="Data.DS_MucDichSDThietBi" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Data.DS_NguonNganSach" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="Data.DS_PhongBan" Width="1.5" PointX="3.75" PointY="32.875" />
        <EntityTypeShape EntityType="Data.DS_PhuongXa" Width="1.5" PointX="18.25" PointY="3.875" />
        <EntityTypeShape EntityType="Data.DS_PhuTrachCBTB" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Data.DS_QuanHuyen" Width="1.5" PointX="16" PointY="3.75" />
        <EntityTypeShape EntityType="Data.DS_QuanLyGiaoDuc" Width="1.5" PointX="3.75" PointY="25.875" />
        <EntityTypeShape EntityType="Data.DS_QuanLyNhaNuoc" Width="1.5" PointX="3.75" PointY="23.5" />
        <EntityTypeShape EntityType="Data.DS_ThoiGianTrongNgay" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Data.DS_TinhThanh" Width="1.5" PointX="13.75" PointY="4" />
        <EntityTypeShape EntityType="Data.DS_TrangThaiPhieuMuon" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="Data.DS_TrinhDoChuan" Width="1.5" PointX="3.75" PointY="30.5" />
        <EntityTypeShape EntityType="Data.DS_TrinhDoChuyenMon" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="Data.DS_ViTriGiaoVien" Width="1.5" PointX="3.75" PointY="16.25" />
        <EntityTypeShape EntityType="Data.DS_VungMien" Width="1.5" PointX="18.25" PointY="14.375" />
        <EntityTypeShape EntityType="Data.DS_XepLoaiPhongHocBM" Width="1.5" PointX="6.75" PointY="19.125" />
        <EntityTypeShape EntityType="Data.HT_User" Width="1.5" PointX="14" PointY="19.25" />
        <EntityTypeShape EntityType="Data.HT_UserRole" Width="1.5" PointX="11.75" PointY="19.625" />
        <EntityTypeShape EntityType="Data.QH_PhieuBaoHong_ThietBi" Width="1.5" PointX="10.5" PointY="33.75" />
        <EntityTypeShape EntityType="Data.QH_PhieuGiamTB_ThietBi" Width="1.5" PointX="10.5" PointY="28.125" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonPhong_ThietBi" Width="1.5" PointX="10.5" PointY="36.875" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonTB_ThietBi" Width="1.5" PointX="10.5" PointY="30.75" />
        <EntityTypeShape EntityType="Data.QH_PhieuThanhLyTB_ThietBi" Width="1.5" PointX="10.5" PointY="39.5" />
        <EntityTypeShape EntityType="Data.TB_PhieuBaoHong" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="Data.TB_PhieuGiamTB" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonPhong" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonTB" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="Data.TB_PhieuThanhLyTB" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="Data.TB_ThongTinThietBi" Width="1.5" PointX="8.25" PointY="31.125" />
        <EntityTypeShape EntityType="Data.ThongTinDonVi" Width="1.5" PointX="20.5" PointY="1.375" />
        <AssociationConnector Association="Data.FK_DM_CanBoThietBi_DS_GioiTinh" />
        <AssociationConnector Association="Data.FK_DM_CanBoThietBi_DS_PhuTrachCBTB" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_ChucVuGiaoVien" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_DanToc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_GioiTinh" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_LoaiHopDong" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_LyLuanChinhTri" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_PhongBan" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_QuanLyGiaoDuc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_QuanLyNhaNuoc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_TrinhDoChuan" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_TrinhDoChuyenMon" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_ViTriGiaoVien" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_GiaoVien" />
        <AssociationConnector Association="Data.FK_DM_KhoiLop_DS_CapTruong" />
        <AssociationConnector Association="Data.FK_DM_LopHoc_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_DM_MonHoc_DS_LoaiDanhGiaMH" />
        <AssociationConnector Association="Data.FK_DM_MonHoc_DS_LoaiMonHoc" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DS_LoaiPhongTN" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DS_XepLoaiPhongHocBM" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_DauMucThietBi" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_LoaiThietBi" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" />
        <AssociationConnector Association="Data.FK_DM_ToBoMon_DM_ToBoMon" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_BaiGiang" />
        <AssociationConnector Association="Data.FK_DS_CapTruong_DS_KhoiTruong" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_HangTruong" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_HinhThucDaoTao" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_LoaiHinhTruong" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_LoaiTruongChuyenBiet" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DS_MucDichSDPHong" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_MucDichSDThietBi" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_PhuongXa" />
        <AssociationConnector Association="Data.FK_ward_district" />
        <AssociationConnector Association="Data.FK_district_province" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_QuanHuyen" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_ThoiGianTrongNganh" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_TinhThanh" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_TrangThaiPhieuMuon" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_VungMien" />
        <AssociationConnector Association="Data.FK_HT_User_HT_UserRole" />
        <AssociationConnector Association="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>