<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7412802041844af294d1dd9a298c9e01" Name="Diagram1">
        <EntityTypeShape EntityType="Data.DM_CanBoThietBi" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_GiaoVien" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_KhoiLop" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_LopHoc" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_MonHoc" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_NguonKinhPhi" Width="1.5" PointX="21" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_PhongHocBoMon" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_ThietBiToiThieu" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DM_ToBoMon" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_BaiGiang" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_CapTruong" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_ChucVuGiaoVien" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_DanToc" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_DauMucThietBi" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_DonViTinh" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_GioiTinh" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_HangTruong" Width="1.5" PointX="18.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_HinhThucDaoTao" Width="1.5" PointX="18.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_KhoiTruong" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiDanhGiaMH" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiHinhTruong" Width="1.5" PointX="18.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiHopDong" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiMonHoc" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiPhongTN" Width="1.5" PointX="3.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiThietBi" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LoaiTruongChuyenBiet" Width="1.5" PointX="18.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_LyLuanChinhTri" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_MucDichSDPHong" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_MucDichSDThietBi" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_NguonNganSach" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_PhongBan" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_PhuongXa" Width="1.5" PointX="18.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_PhuTrachCBTB" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_QuanHuyen" Width="1.5" PointX="16" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_QuanLyGiaoDuc" Width="1.5" PointX="3.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_QuanLyNhaNuoc" Width="1.5" PointX="3.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_ThoiGianTrongNgay" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_TinhThanh" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_TrangThaiPhieuMuon" Width="1.5" PointX="9" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_TrinhDoChuan" Width="1.5" PointX="3.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_TrinhDoChuyenMon" Width="1.5" PointX="3.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_ViTriGiaoVien" Width="1.5" PointX="3.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_VungMien" Width="1.5" PointX="18.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.DS_XepLoaiPhongHocBM" Width="1.5" PointX="3.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.HT_User" Width="1.5" PointX="23" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.HT_UserRole" Width="1.5" PointX="20.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QH_PhieuBaoHong_ThietBi" Width="1.5" PointX="16.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QH_PhieuGiamTB_ThietBi" Width="1.5" PointX="16.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonPhong_ThietBi" Width="1.5" PointX="16.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonTB_ThietBi" Width="1.5" PointX="16.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.QH_PhieuThanhLyTB_ThietBi" Width="1.5" PointX="16.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_PhieuBaoHong" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_PhieuGiamTB" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonPhong" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonTB" Width="1.5" PointX="11.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_PhieuThanhLyTB" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TB_ThongTinThietBi" Width="1.5" PointX="14.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.ThongTinDonVi" Width="1.5" PointX="20.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Data.FK_DM_CanBoThietBi_DS_GioiTinh" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_CanBoThietBi_DS_PhuTrachCBTB" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DM_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_ChucVuGiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_GioiTinh" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_LoaiHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_LyLuanChinhTri" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_QuanLyGiaoDuc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_QuanLyNhaNuoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_TrinhDoChuan" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_TrinhDoChuyenMon" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_ViTriGiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_KhoiLop_DS_CapTruong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_LopHoc_DM_KhoiLop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_KhoiLop" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_MonHoc_DS_LoaiDanhGiaMH" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_MonHoc_DS_LoaiMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DM_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DM_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DS_LoaiPhongTN" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DS_XepLoaiPhongHocBM" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_DauMucThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_LoaiThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DM_ToBoMon_DM_ToBoMon" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_BaiGiang" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_DS_CapTruong_DS_KhoiTruong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_HangTruong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_HinhThucDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_LoaiHinhTruong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_LoaiTruongChuyenBiet" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DS_MucDichSDPHong" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_MucDichSDThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_PhuongXa" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ward_district" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_district_province" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_QuanHuyen" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_ThoiGianTrongNganh" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_TrangThaiPhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_VungMien" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_HT_User_HT_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>