<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7412802041844af294d1dd9a298c9e01" Name="Diagram1">
        <EntityTypeShape EntityType="Data.DM_CanBoThietBi" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="Data.DM_GiaoVien" Width="1.5" PointX="8" PointY="16.125" />
        <EntityTypeShape EntityType="Data.DM_KhoiLop" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="Data.DM_LopHoc" Width="1.5" PointX="10.25" PointY="9.5" />
        <EntityTypeShape EntityType="Data.DM_MonHoc" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="Data.DM_NguonKinhPhi" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="Data.DM_PhongHocBoMon" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="Data.DM_ThietBiToiThieu" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="Data.DM_ToBoMon" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Data.DS_BaiGiang" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="Data.DS_DanToc" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="Data.DS_DonViTinh" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="Data.DS_NguonNganSach" Width="1.5" PointX="0.75" PointY="28.5" />
        <EntityTypeShape EntityType="Data.DS_PhongBan" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="Data.DS_PhuongXa" Width="1.5" PointX="15.25" PointY="3.25" />
        <EntityTypeShape EntityType="Data.DS_QuanHuyen" Width="1.5" PointX="13" PointY="3.25" />
        <EntityTypeShape EntityType="Data.DS_TinhThanh" Width="1.5" PointX="10.75" PointY="3.5" />
        <EntityTypeShape EntityType="Data.HT_Permission" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="Data.HT_User" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Data.HT_UserRole" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="Data.QH_PhieuBaoHong_ThietBi" Width="1.5" PointX="7.5" PointY="25" />
        <EntityTypeShape EntityType="Data.QH_PhieuDenNghiMS_ThietBi" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="Data.QH_PhieuGhiTang_ThietBi" Width="1.5" PointX="10.5" PointY="24.25" />
        <EntityTypeShape EntityType="Data.QH_PhieuGiamTB_ThietBi" Width="1.5" PointX="10.5" PointY="27.25" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonPhong_ThietBi" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="Data.QH_PhieuMuonTB_ThietBi" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="Data.QH_PhieuThanhLyTB_ThietBi" Width="1.5" PointX="7.5" PointY="31.25" />
        <EntityTypeShape EntityType="Data.QH_User_Permission" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Data.TB_PhieuBaoHong" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="Data.TB_PhieuDeNghiMuaSam" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Data.TB_PhieuGhiTang" Width="1.5" PointX="8.25" PointY="34.625" />
        <EntityTypeShape EntityType="Data.TB_PhieuGiamTB" Width="1.5" PointX="8.25" PointY="38.625" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonPhong" Width="1.5" PointX="13.25" PointY="18.5" />
        <EntityTypeShape EntityType="Data.TB_PhieuMuonTB" Width="1.5" PointX="10.25" PointY="17.125" />
        <EntityTypeShape EntityType="Data.TB_PhieuThanhLyTB" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Data.TB_ThongTinThietBi" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="Data.ThongTinDonVi" Width="1.5" PointX="17.5" PointY="1.375" />
        <EntityTypeShape EntityType="Data.ThongTinNamHoc" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_DanToc" />
        <AssociationConnector Association="Data.FK_DM_GiaoVien_DS_PhongBan" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_GiaoVien" />
        <AssociationConnector Association="Data.FK_DM_LopHoc_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_KhoiLop" />
        <AssociationConnector Association="Data.FK_DM_PhongHocBoMon_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_MonHoc" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi" />
        <AssociationConnector Association="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_NguonKinhPhi" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_PhongHocBoMon" />
        <AssociationConnector Association="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh" />
        <AssociationConnector Association="Data.FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" />
        <AssociationConnector Association="Data.FK_DM_ToBoMon_DM_ToBoMon" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang" />
        <AssociationConnector Association="Data.FK_TB_PhieuMuonTB_DS_BaiGiang" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_DS_DonViTinh" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_PhuongXa" />
        <AssociationConnector Association="Data.FK_ward_district" />
        <AssociationConnector Association="Data.FK_district_province" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_QuanHuyen" />
        <AssociationConnector Association="Data.FK_ThongTinDonVi_DS_TinhThanh" />
        <AssociationConnector Association="Data.FK_QH_User_Permission_HT_Permission" />
        <AssociationConnector Association="Data.FK_HT_User_HT_UserRole" />
        <AssociationConnector Association="Data.FK_TB_PhieuBaoHong_HT_User" />
        <AssociationConnector Association="Data.FK_TB_PhieuBaoHong_HT_User1" />
        <AssociationConnector Association="Data.FK_TB_PhieuDeNghiMuaSam_HT_User" />
        <AssociationConnector Association="Data.FK_TB_PhieuDeNghiMuaSam_HT_User1" />
        <AssociationConnector Association="Data.FK_TB_PhieuGhiTang_HT_User" />
        <AssociationConnector Association="Data.FK_TB_PhieuGhiTang_HT_User1" />
        <AssociationConnector Association="Data.FK_TB_PhieuGiamTB_HT_User" />
        <AssociationConnector Association="Data.FK_TB_PhieuGiamTB_HT_User1" />
        <AssociationConnector Association="Data.FK_TB_PhieuThanhLyTB_HT_User" />
        <AssociationConnector Association="Data.FK_TB_PhieuThanhLyTB_HT_User1" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_HT_User" />
        <AssociationConnector Association="Data.FK_TB_ThongTinThietBi_HT_User1" />
        <AssociationConnector Association="Data.FK_QH_User_Permission_HT_UserRole" />
        <AssociationConnector Association="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam" />
        <AssociationConnector Association="Data.FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang" />
        <AssociationConnector Association="Data.FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB" />
        <AssociationConnector Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" />
        <AssociationConnector Association="Data.FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>