<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_CanBoThietBi" EntityType="Data.DM_CanBoThietBi" />
    <EntitySet Name="DM_GiaoVien" EntityType="Data.DM_GiaoVien" />
    <EntitySet Name="DM_KhoiLop" EntityType="Data.DM_KhoiLop" />
    <EntitySet Name="DM_LopHoc" EntityType="Data.DM_LopHoc" />
    <EntitySet Name="DM_MonHoc" EntityType="Data.DM_MonHoc" />
    <EntitySet Name="DM_NguonKinhPhi" EntityType="Data.DM_NguonKinhPhi" />
    <EntitySet Name="DM_PhongHocBoMon" EntityType="Data.DM_PhongHocBoMon" />
    <EntitySet Name="DM_ThietBiToiThieu" EntityType="Data.DM_ThietBiToiThieu" />
    <EntitySet Name="DM_ToBoMon" EntityType="Data.DM_ToBoMon" />
    <EntitySet Name="DS_BaiGiang" EntityType="Data.DS_BaiGiang" />
    <EntitySet Name="DS_DanToc" EntityType="Data.DS_DanToc" />
    <EntitySet Name="DS_DonViTinh" EntityType="Data.DS_DonViTinh" />
    <EntitySet Name="DS_NguonNganSach" EntityType="Data.DS_NguonNganSach" />
    <EntitySet Name="DS_PhongBan" EntityType="Data.DS_PhongBan" />
    <EntitySet Name="DS_PhuongXa" EntityType="Data.DS_PhuongXa" />
    <EntitySet Name="DS_QuanHuyen" EntityType="Data.DS_QuanHuyen" />
    <EntitySet Name="DS_TinhThanh" EntityType="Data.DS_TinhThanh" />
    <EntitySet Name="HT_Permission" EntityType="Data.HT_Permission" />
    <EntitySet Name="HT_User" EntityType="Data.HT_User" />
    <EntitySet Name="HT_UserRole" EntityType="Data.HT_UserRole" />
    <EntitySet Name="QH_PhieuDenNghiMS_ThietBi" EntityType="Data.QH_PhieuDenNghiMS_ThietBi" />
    <EntitySet Name="QH_PhieuGhiTang_ThietBi" EntityType="Data.QH_PhieuGhiTang_ThietBi" />
    <EntitySet Name="QH_PhieuGiamTB_ThietBi" EntityType="Data.QH_PhieuGiamTB_ThietBi" />
    <EntitySet Name="QH_PhieuMuonPhong_ThietBi" EntityType="Data.QH_PhieuMuonPhong_ThietBi" />
    <EntitySet Name="QH_PhieuMuonTB_ThietBi" EntityType="Data.QH_PhieuMuonTB_ThietBi" />
    <EntitySet Name="QH_PhieuThanhLyTB_ThietBi" EntityType="Data.QH_PhieuThanhLyTB_ThietBi" />
    <EntitySet Name="QH_User_Permission" EntityType="Data.QH_User_Permission" />
    <EntitySet Name="TB_PhieuDeNghiMuaSam" EntityType="Data.TB_PhieuDeNghiMuaSam" />
    <EntitySet Name="TB_PhieuGhiTang" EntityType="Data.TB_PhieuGhiTang" />
    <EntitySet Name="TB_PhieuGiamTB" EntityType="Data.TB_PhieuGiamTB" />
    <EntitySet Name="TB_PhieuMuonPhong" EntityType="Data.TB_PhieuMuonPhong" />
    <EntitySet Name="TB_PhieuMuonTB" EntityType="Data.TB_PhieuMuonTB" />
    <EntitySet Name="TB_PhieuThanhLyTB" EntityType="Data.TB_PhieuThanhLyTB" />
    <EntitySet Name="TB_ThongTinThietBi" EntityType="Data.TB_ThongTinThietBi" />
    <EntitySet Name="ThongTinDonVis" EntityType="Data.ThongTinDonVi" />
    <EntitySet Name="ThongTinNamHocs" EntityType="Data.ThongTinNamHoc" />
    <AssociationSet Name="FK_DM_GiaoVien_DM_MonHoc" Association="Data.FK_DM_GiaoVien_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_GiaoVien_DS_DanToc" Association="Data.FK_DM_GiaoVien_DS_DanToc">
      <End Role="DS_DanToc" EntitySet="DS_DanToc" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_GiaoVien_DS_PhongBan" Association="Data.FK_DM_GiaoVien_DS_PhongBan">
      <End Role="DS_PhongBan" EntitySet="DS_PhongBan" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_GiaoVien" Association="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien">
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_GiaoVien" Association="Data.FK_TB_PhieuMuonTB_DM_GiaoVien">
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_LopHoc_DM_KhoiLop" Association="Data.FK_DM_LopHoc_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="DM_LopHoc" EntitySet="DM_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_KhoiLop" Association="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_KhoiLop" Association="Data.FK_TB_PhieuMuonTB_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_PhongHocBoMon_DM_MonHoc" Association="Data.FK_DM_PhongHocBoMon_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ThietBiToiThieu_DM_MonHoc" Association="Data.FK_DM_ThietBiToiThieu_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_MonHoc" Association="Data.FK_TB_PhieuMuonPhong_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_MonHoc" Association="Data.FK_TB_PhieuMuonTB_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_MonHoc" Association="Data.FK_TB_ThongTinThietBi_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NguonKinhPhi_DM_NguonKinhPhi" Association="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi">
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
      <End Role="DM_NguonKinhPhi1" EntitySet="DM_NguonKinhPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NguonKinhPhi_DS_NguonNganSach" Association="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach">
      <End Role="DS_NguonNganSach" EntitySet="DS_NguonNganSach" />
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_NguonKinhPhi" Association="Data.FK_TB_ThongTinThietBi_DM_NguonKinhPhi">
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" Association="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon">
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_PhongHocBoMon" Association="Data.FK_TB_ThongTinThietBi_DM_PhongHocBoMon">
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ThietBiToiThieu_DS_DonViTinh" Association="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh">
      <End Role="DS_DonViTinh" EntitySet="DS_DonViTinh" />
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu" Association="Data.FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu">
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
      <End Role="QH_PhieuDenNghiMS_ThietBi" EntitySet="QH_PhieuDenNghiMS_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" Association="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu">
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ToBoMon_DM_ToBoMon" Association="Data.FK_DM_ToBoMon_DM_ToBoMon">
      <End Role="DM_ToBoMon" EntitySet="DM_ToBoMon" />
      <End Role="DM_ToBoMon1" EntitySet="DM_ToBoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DS_BaiGiang" Association="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang">
      <End Role="DS_BaiGiang" EntitySet="DS_BaiGiang" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DS_BaiGiang" Association="Data.FK_TB_PhieuMuonTB_DS_BaiGiang">
      <End Role="DS_BaiGiang" EntitySet="DS_BaiGiang" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DS_DonViTinh" Association="Data.FK_TB_ThongTinThietBi_DS_DonViTinh">
      <End Role="DS_DonViTinh" EntitySet="DS_DonViTinh" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_PhuongXa" Association="Data.FK_ThongTinDonVi_DS_PhuongXa">
      <End Role="DS_PhuongXa" EntitySet="DS_PhuongXa" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVis" />
    </AssociationSet>
    <AssociationSet Name="FK_ward_district" Association="Data.FK_ward_district">
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
      <End Role="DS_PhuongXa" EntitySet="DS_PhuongXa" />
    </AssociationSet>
    <AssociationSet Name="FK_district_province" Association="Data.FK_district_province">
      <End Role="DS_TinhThanh" EntitySet="DS_TinhThanh" />
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_QuanHuyen" Association="Data.FK_ThongTinDonVi_DS_QuanHuyen">
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVis" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_TinhThanh" Association="Data.FK_ThongTinDonVi_DS_TinhThanh">
      <End Role="DS_TinhThanh" EntitySet="DS_TinhThanh" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVis" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_User_Permission_HT_Permission" Association="Data.FK_QH_User_Permission_HT_Permission">
      <End Role="HT_Permission" EntitySet="HT_Permission" />
      <End Role="QH_User_Permission" EntitySet="QH_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_User_HT_UserRole" Association="Data.FK_HT_User_HT_UserRole">
      <End Role="HT_UserRole" EntitySet="HT_UserRole" />
      <End Role="HT_User" EntitySet="HT_User" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_HT_User" Association="Data.FK_TB_PhieuDeNghiMuaSam_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_HT_User1" Association="Data.FK_TB_PhieuDeNghiMuaSam_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGhiTang_HT_User" Association="Data.FK_TB_PhieuGhiTang_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGhiTang_HT_User1" Association="Data.FK_TB_PhieuGhiTang_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGiamTB_HT_User" Association="Data.FK_TB_PhieuGiamTB_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGiamTB_HT_User1" Association="Data.FK_TB_PhieuGiamTB_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuThanhLyTB_HT_User" Association="Data.FK_TB_PhieuThanhLyTB_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuThanhLyTB" EntitySet="TB_PhieuThanhLyTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuThanhLyTB_HT_User1" Association="Data.FK_TB_PhieuThanhLyTB_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuThanhLyTB" EntitySet="TB_PhieuThanhLyTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_HT_User" Association="Data.FK_TB_ThongTinThietBi_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_HT_User1" Association="Data.FK_TB_ThongTinThietBi_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_User_Permission_HT_UserRole" Association="Data.FK_QH_User_Permission_HT_UserRole">
      <End Role="HT_UserRole" EntitySet="HT_UserRole" />
      <End Role="QH_User_Permission" EntitySet="QH_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam" Association="Data.FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam">
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
      <End Role="QH_PhieuDenNghiMS_ThietBi" EntitySet="QH_PhieuDenNghiMS_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang" Association="Data.FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang">
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
      <End Role="QH_PhieuGhiTang_ThietBi" EntitySet="QH_PhieuGhiTang_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuGhiTang_ThietBi" EntitySet="QH_PhieuGhiTang_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB" Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB">
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
      <End Role="QH_PhieuGiamTB_ThietBi" EntitySet="QH_PhieuGiamTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuGiamTB_ThietBi" EntitySet="QH_PhieuGiamTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuMuonPhong_ThietBi" EntitySet="QH_PhieuMuonPhong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuMuonTB_ThietBi" EntitySet="QH_PhieuMuonTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuThanhLyTB_ThietBi" EntitySet="QH_PhieuThanhLyTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc" Association="Data.FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc">
      <End Role="ThongTinNamHoc" EntitySet="ThongTinNamHocs" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <EntitySet Name="QH_PhieuBaoHong_ThietBi" EntityType="Data.QH_PhieuBaoHong_ThietBi" />
    <EntitySet Name="TB_PhieuBaoHong" EntityType="Data.TB_PhieuBaoHong" />
    <AssociationSet Name="FK_TB_PhieuBaoHong_HT_User" Association="Data.FK_TB_PhieuBaoHong_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuBaoHong" EntitySet="TB_PhieuBaoHong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuBaoHong_HT_User1" Association="Data.FK_TB_PhieuBaoHong_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuBaoHong" EntitySet="TB_PhieuBaoHong" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" Association="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuBaoHong_ThietBi" EntitySet="QH_PhieuBaoHong_ThietBi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DM_CanBoThietBi">
    <Key>
      <PropertyRef Name="CanBoThietBiId" />
    </Key>
    <Property Name="CanBoThietBiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoVaDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinhId" Type="Int32" />
    <Property Name="PhuTrachId" Type="Int32" />
    <Property Name="TrinhDoVanHoa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <Property Name="IsCoTrinhDoNghiepVu" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_GiaoVien">
    <Key>
      <PropertyRef Name="GiaoVienId" />
    </Key>
    <Property Name="GiaoVienId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoVaDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDayDu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinhId" Type="Int32" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DanTocId" Type="Int32" />
    <Property Name="DienThoaiDD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DienThoaiCQ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailCN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EmailCQ" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ViTriId" Type="Int32" />
    <Property Name="MonHocId" Type="Int32" />
    <Property Name="ChucVuId" Type="Int32" />
    <Property Name="ChucVuKiemNhiem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhongBanId" Type="Int32" Nullable="false" />
    <Property Name="LoaiHopDongId" Type="Int32" Nullable="false" />
    <Property Name="NgayVaoNganh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrinhDoId" Type="Int32" />
    <Property Name="TrinhDoChuanId" Type="Int32" />
    <Property Name="QuanLyNhaNuocId" Type="Int32" />
    <Property Name="QuanLyGiaoDucId" Type="Int32" />
    <Property Name="IsThamGiaBoiDuong" Type="Boolean" />
    <Property Name="IsLaDangVien" Type="Boolean" />
    <Property Name="LyLuanChinhTriId" Type="Int32" />
    <Property Name="NgayVaoDang" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_DM_GiaoVien_DM_MonHoc" FromRole="DM_GiaoVien" ToRole="DM_MonHoc" />
    <NavigationProperty Name="DS_DanToc" Relationship="Data.FK_DM_GiaoVien_DS_DanToc" FromRole="DM_GiaoVien" ToRole="DS_DanToc" />
    <NavigationProperty Name="DS_PhongBan" Relationship="Data.FK_DM_GiaoVien_DS_PhongBan" FromRole="DM_GiaoVien" ToRole="DS_PhongBan" />
    <NavigationProperty Name="TB_PhieuMuonPhong" Relationship="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien" FromRole="DM_GiaoVien" ToRole="TB_PhieuMuonPhong" />
    <NavigationProperty Name="TB_PhieuMuonTB" Relationship="Data.FK_TB_PhieuMuonTB_DM_GiaoVien" FromRole="DM_GiaoVien" ToRole="TB_PhieuMuonTB" />
  </EntityType>
  <EntityType Name="DM_KhoiLop">
    <Key>
      <PropertyRef Name="KhoiLopId" />
    </Key>
    <Property Name="KhoiLopId" Type="Int32" Nullable="false" />
    <Property Name="CapTruongId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_LopHoc" Relationship="Data.FK_DM_LopHoc_DM_KhoiLop" FromRole="DM_KhoiLop" ToRole="DM_LopHoc" />
    <NavigationProperty Name="TB_PhieuMuonPhong" Relationship="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop" FromRole="DM_KhoiLop" ToRole="TB_PhieuMuonPhong" />
    <NavigationProperty Name="TB_PhieuMuonTB" Relationship="Data.FK_TB_PhieuMuonTB_DM_KhoiLop" FromRole="DM_KhoiLop" ToRole="TB_PhieuMuonTB" />
  </EntityType>
  <EntityType Name="DM_LopHoc">
    <Key>
      <PropertyRef Name="LopHocId" />
    </Key>
    <Property Name="LopHocId" Type="Int32" Nullable="false" />
    <Property Name="KhoiLopId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_KhoiLop" Relationship="Data.FK_DM_LopHoc_DM_KhoiLop" FromRole="DM_LopHoc" ToRole="DM_KhoiLop" />
  </EntityType>
  <EntityType Name="DM_MonHoc">
    <Key>
      <PropertyRef Name="MonHocId" />
    </Key>
    <Property Name="MonHocId" Type="Int32" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiMonHocId" Type="Int32" />
    <Property Name="LoaiDanhGiaId" Type="Int32" />
    <NavigationProperty Name="DM_GiaoVien" Relationship="Data.FK_DM_GiaoVien_DM_MonHoc" FromRole="DM_MonHoc" ToRole="DM_GiaoVien" />
    <NavigationProperty Name="DM_PhongHocBoMon" Relationship="Data.FK_DM_PhongHocBoMon_DM_MonHoc" FromRole="DM_MonHoc" ToRole="DM_PhongHocBoMon" />
    <NavigationProperty Name="DM_ThietBiToiThieu" Relationship="Data.FK_DM_ThietBiToiThieu_DM_MonHoc" FromRole="DM_MonHoc" ToRole="DM_ThietBiToiThieu" />
    <NavigationProperty Name="TB_PhieuMuonPhong" Relationship="Data.FK_TB_PhieuMuonPhong_DM_MonHoc" FromRole="DM_MonHoc" ToRole="TB_PhieuMuonPhong" />
    <NavigationProperty Name="TB_PhieuMuonTB" Relationship="Data.FK_TB_PhieuMuonTB_DM_MonHoc" FromRole="DM_MonHoc" ToRole="TB_PhieuMuonTB" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_DM_MonHoc" FromRole="DM_MonHoc" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="DM_NguonKinhPhi">
    <Key>
      <PropertyRef Name="NguonKinhPhiId" />
    </Key>
    <Property Name="NguonKinhPhiId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HasChildren" Type="Boolean" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="NguonNganSachId" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_NguonKinhPhi1" Relationship="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi" FromRole="DM_NguonKinhPhi" ToRole="DM_NguonKinhPhi1" />
    <NavigationProperty Name="DM_NguonKinhPhi2" Relationship="Data.FK_DM_NguonKinhPhi_DM_NguonKinhPhi" FromRole="DM_NguonKinhPhi1" ToRole="DM_NguonKinhPhi" />
    <NavigationProperty Name="DS_NguonNganSach" Relationship="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach" FromRole="DM_NguonKinhPhi" ToRole="DS_NguonNganSach" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_DM_NguonKinhPhi" FromRole="DM_NguonKinhPhi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="DM_PhongHocBoMon">
    <Key>
      <PropertyRef Name="PhongHocId" />
    </Key>
    <Property Name="PhongHocId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhongTNId" Type="Int32" />
    <Property Name="MonHocId" Type="Int32" />
    <Property Name="DienTich" Type="Double" />
    <Property Name="SoCanBo" Type="Int16" />
    <Property Name="NamDuaVaoSD" Type="Int16" />
    <Property Name="IsPhongChucNang" Type="Boolean" />
    <Property Name="XepLoaiId" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_DM_PhongHocBoMon_DM_MonHoc" FromRole="DM_PhongHocBoMon" ToRole="DM_MonHoc" />
    <NavigationProperty Name="TB_PhieuMuonPhong" Relationship="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" FromRole="DM_PhongHocBoMon" ToRole="TB_PhieuMuonPhong" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_DM_PhongHocBoMon" FromRole="DM_PhongHocBoMon" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="DM_ThietBiToiThieu">
    <Key>
      <PropertyRef Name="ThietBiId" />
    </Key>
    <Property Name="ThietBiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinhId" Type="Int32" Nullable="false" />
    <Property Name="DungChoLopHienThi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiThietBiId" Type="Int32" Nullable="false" />
    <Property Name="MonHocId" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int16" Nullable="false" />
    <Property Name="DauMucId" Type="Int32" />
    <Property Name="IsThuocDMTT" Type="Boolean" Nullable="false" />
    <Property Name="IsDanhChoGV" Type="Boolean" Nullable="false" />
    <Property Name="IsDanhChoHS" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_DM_ThietBiToiThieu_DM_MonHoc" FromRole="DM_ThietBiToiThieu" ToRole="DM_MonHoc" />
    <NavigationProperty Name="DS_DonViTinh" Relationship="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh" FromRole="DM_ThietBiToiThieu" ToRole="DS_DonViTinh" />
    <NavigationProperty Name="QH_PhieuDenNghiMS_ThietBi" Relationship="Data.FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu" FromRole="DM_ThietBiToiThieu" ToRole="QH_PhieuDenNghiMS_ThietBi" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" FromRole="DM_ThietBiToiThieu" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="DM_ToBoMon">
    <Key>
      <PropertyRef Name="ToBoMonId" />
    </Key>
    <Property Name="ToBoMonId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasChildren" Type="Boolean" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaBoMon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DM_ToBoMon1" Relationship="Data.FK_DM_ToBoMon_DM_ToBoMon" FromRole="DM_ToBoMon" ToRole="DM_ToBoMon1" />
    <NavigationProperty Name="DM_ToBoMon2" Relationship="Data.FK_DM_ToBoMon_DM_ToBoMon" FromRole="DM_ToBoMon1" ToRole="DM_ToBoMon" />
  </EntityType>
  <EntityType Name="DS_BaiGiang">
    <Key>
      <PropertyRef Name="BaiGiangId" />
    </Key>
    <Property Name="BaiGiangId" Type="Int32" Nullable="false" />
    <Property Name="MonHocId" Type="Int32" />
    <Property Name="Ten" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_PhieuMuonPhong" Relationship="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang" FromRole="DS_BaiGiang" ToRole="TB_PhieuMuonPhong" />
    <NavigationProperty Name="TB_PhieuMuonTB" Relationship="Data.FK_TB_PhieuMuonTB_DS_BaiGiang" FromRole="DS_BaiGiang" ToRole="TB_PhieuMuonTB" />
  </EntityType>
  <EntityType Name="DS_DanToc">
    <Key>
      <PropertyRef Name="DanTocId" />
    </Key>
    <Property Name="DanTocId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_GiaoVien" Relationship="Data.FK_DM_GiaoVien_DS_DanToc" FromRole="DS_DanToc" ToRole="DM_GiaoVien" />
  </EntityType>
  <EntityType Name="DS_DonViTinh">
    <Key>
      <PropertyRef Name="DonViTinhId" />
    </Key>
    <Property Name="DonViTinhId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_ThietBiToiThieu" Relationship="Data.FK_DM_ThietBiToiThieu_DS_DonViTinh" FromRole="DS_DonViTinh" ToRole="DM_ThietBiToiThieu" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_DS_DonViTinh" FromRole="DS_DonViTinh" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="DS_NguonNganSach">
    <Key>
      <PropertyRef Name="NguonNganSachId" />
    </Key>
    <Property Name="NguonNganSachId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_NguonKinhPhi" Relationship="Data.FK_DM_NguonKinhPhi_DS_NguonNganSach" FromRole="DS_NguonNganSach" ToRole="DM_NguonKinhPhi" />
  </EntityType>
  <EntityType Name="DS_PhongBan">
    <Key>
      <PropertyRef Name="PhongBanId" />
    </Key>
    <Property Name="PhongBanId" Type="Int32" Nullable="false" />
    <Property Name="CapHocId" Type="Int32" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_GiaoVien" Relationship="Data.FK_DM_GiaoVien_DS_PhongBan" FromRole="DS_PhongBan" ToRole="DM_GiaoVien" />
  </EntityType>
  <EntityType Name="DS_PhuongXa">
    <Key>
      <PropertyRef Name="PhuongXaId" />
    </Key>
    <Property Name="PhuongXaId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyenId" Type="Int32" />
    <NavigationProperty Name="ThongTinDonVis" Relationship="Data.FK_ThongTinDonVi_DS_PhuongXa" FromRole="DS_PhuongXa" ToRole="ThongTinDonVi" />
    <NavigationProperty Name="DS_QuanHuyen" Relationship="Data.FK_ward_district" FromRole="DS_PhuongXa" ToRole="DS_QuanHuyen" />
  </EntityType>
  <EntityType Name="DS_QuanHuyen">
    <Key>
      <PropertyRef Name="QuanHuyenId" />
    </Key>
    <Property Name="QuanHuyenId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TinhThanhId" Type="Int32" />
    <NavigationProperty Name="DS_PhuongXa" Relationship="Data.FK_ward_district" FromRole="DS_QuanHuyen" ToRole="DS_PhuongXa" />
    <NavigationProperty Name="DS_TinhThanh" Relationship="Data.FK_district_province" FromRole="DS_QuanHuyen" ToRole="DS_TinhThanh" />
    <NavigationProperty Name="ThongTinDonVis" Relationship="Data.FK_ThongTinDonVi_DS_QuanHuyen" FromRole="DS_QuanHuyen" ToRole="ThongTinDonVi" />
  </EntityType>
  <EntityType Name="DS_TinhThanh">
    <Key>
      <PropertyRef Name="TinhThanhId" />
    </Key>
    <Property Name="TinhThanhId" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DS_QuanHuyen" Relationship="Data.FK_district_province" FromRole="DS_TinhThanh" ToRole="DS_QuanHuyen" />
    <NavigationProperty Name="ThongTinDonVis" Relationship="Data.FK_ThongTinDonVi_DS_TinhThanh" FromRole="DS_TinhThanh" ToRole="ThongTinDonVi" />
  </EntityType>
  <EntityType Name="HT_Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermissionKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QH_User_Permission" Relationship="Data.FK_QH_User_Permission_HT_Permission" FromRole="HT_Permission" ToRole="QH_User_Permission" />
  </EntityType>
  <EntityType Name="HT_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="isActived" Type="Boolean" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HT_UserRole" Relationship="Data.FK_HT_User_HT_UserRole" FromRole="HT_User" ToRole="HT_UserRole" />
    <NavigationProperty Name="TB_PhieuDeNghiMuaSam" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_HT_User" FromRole="HT_User" ToRole="TB_PhieuDeNghiMuaSam" />
    <NavigationProperty Name="TB_PhieuDeNghiMuaSam1" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_HT_User1" FromRole="HT_User" ToRole="TB_PhieuDeNghiMuaSam" />
    <NavigationProperty Name="TB_PhieuGhiTang" Relationship="Data.FK_TB_PhieuGhiTang_HT_User" FromRole="HT_User" ToRole="TB_PhieuGhiTang" />
    <NavigationProperty Name="TB_PhieuGhiTang1" Relationship="Data.FK_TB_PhieuGhiTang_HT_User1" FromRole="HT_User" ToRole="TB_PhieuGhiTang" />
    <NavigationProperty Name="TB_PhieuGiamTB" Relationship="Data.FK_TB_PhieuGiamTB_HT_User" FromRole="HT_User" ToRole="TB_PhieuGiamTB" />
    <NavigationProperty Name="TB_PhieuGiamTB1" Relationship="Data.FK_TB_PhieuGiamTB_HT_User1" FromRole="HT_User" ToRole="TB_PhieuGiamTB" />
    <NavigationProperty Name="TB_PhieuThanhLyTB" Relationship="Data.FK_TB_PhieuThanhLyTB_HT_User" FromRole="HT_User" ToRole="TB_PhieuThanhLyTB" />
    <NavigationProperty Name="TB_PhieuThanhLyTB1" Relationship="Data.FK_TB_PhieuThanhLyTB_HT_User1" FromRole="HT_User" ToRole="TB_PhieuThanhLyTB" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_TB_ThongTinThietBi_HT_User" FromRole="HT_User" ToRole="TB_ThongTinThietBi" />
    <NavigationProperty Name="TB_ThongTinThietBi1" Relationship="Data.FK_TB_ThongTinThietBi_HT_User1" FromRole="HT_User" ToRole="TB_ThongTinThietBi" />
    <NavigationProperty Name="TB_PhieuBaoHong" Relationship="Data.FK_TB_PhieuBaoHong_HT_User" FromRole="HT_User" ToRole="TB_PhieuBaoHong" />
    <NavigationProperty Name="TB_PhieuBaoHong1" Relationship="Data.FK_TB_PhieuBaoHong_HT_User1" FromRole="HT_User" ToRole="TB_PhieuBaoHong" />
  </EntityType>
  <EntityType Name="HT_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_HT_User_HT_UserRole" FromRole="HT_UserRole" ToRole="HT_User" />
    <NavigationProperty Name="QH_User_Permission" Relationship="Data.FK_QH_User_Permission_HT_UserRole" FromRole="HT_UserRole" ToRole="QH_User_Permission" />
  </EntityType>
  <EntityType Name="QH_PhieuDenNghiMS_ThietBi">
    <Key>
      <PropertyRef Name="PhieuDeNghiId" />
      <PropertyRef Name="ThietBiId" />
    </Key>
    <Property Name="PhieuDeNghiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ThietBiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="IsTuMua" Type="Boolean" />
    <NavigationProperty Name="DM_ThietBiToiThieu" Relationship="Data.FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu" FromRole="QH_PhieuDenNghiMS_ThietBi" ToRole="DM_ThietBiToiThieu" />
    <NavigationProperty Name="TB_PhieuDeNghiMuaSam" Relationship="Data.FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam" FromRole="QH_PhieuDenNghiMS_ThietBi" ToRole="TB_PhieuDeNghiMuaSam" />
  </EntityType>
  <EntityType Name="QH_PhieuGhiTang_ThietBi">
    <Key>
      <PropertyRef Name="PhieuGhiTangId" />
      <PropertyRef Name="SoHieuId" />
    </Key>
    <Property Name="PhieuGhiTangId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="TB_PhieuGhiTang" Relationship="Data.FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang" FromRole="QH_PhieuGhiTang_ThietBi" ToRole="TB_PhieuGhiTang" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuGhiTang_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="QH_PhieuGiamTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuGiamTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuGiamTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuTB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="TB_PhieuGiamTB" Relationship="Data.FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB" FromRole="QH_PhieuGiamTB_ThietBi" ToRole="TB_PhieuGiamTB" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuGiamTB_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="QH_PhieuMuonPhong_ThietBi">
    <Key>
      <PropertyRef Name="PhieuMuonPhongId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuMuonPhongId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuTB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuMuonPhong_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="QH_PhieuMuonTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuMuonTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuMuonTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuTB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="IsDaTra" Type="Boolean" Nullable="false" />
    <Property Name="TieuHao" Type="Double" />
    <Property Name="TinhTrangKhiTra" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuMuonTB_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="QH_PhieuThanhLyTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuThanhLyTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuThanhLyTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuTB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuThanhLyTB_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="QH_User_Permission">
    <Key>
      <PropertyRef Name="UserRoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="PermissionKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isView" Type="Boolean" />
    <Property Name="isAdd" Type="Boolean" />
    <Property Name="isUpdate" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="HT_Permission" Relationship="Data.FK_QH_User_Permission_HT_Permission" FromRole="QH_User_Permission" ToRole="HT_Permission" />
    <NavigationProperty Name="HT_UserRole" Relationship="Data.FK_QH_User_Permission_HT_UserRole" FromRole="QH_User_Permission" ToRole="HT_UserRole" />
  </EntityType>
  <EntityType Name="TB_PhieuDeNghiMuaSam">
    <Key>
      <PropertyRef Name="PhieuDeNghiId" />
    </Key>
    <Property Name="PhieuDeNghiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NamHocId" Type="Int32" />
    <Property Name="TrangThaiId" Type="Int32" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_HT_User" FromRole="TB_PhieuDeNghiMuaSam" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_HT_User1" FromRole="TB_PhieuDeNghiMuaSam" ToRole="HT_User" />
    <NavigationProperty Name="QH_PhieuDenNghiMS_ThietBi" Relationship="Data.FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam" FromRole="TB_PhieuDeNghiMuaSam" ToRole="QH_PhieuDenNghiMS_ThietBi" />
    <NavigationProperty Name="ThongTinNamHoc" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc" FromRole="TB_PhieuDeNghiMuaSam" ToRole="ThongTinNamHoc" />
  </EntityType>
  <EntityType Name="TB_PhieuGhiTang">
    <Key>
      <PropertyRef Name="PhieuGhiTangId" />
    </Key>
    <Property Name="PhieuGhiTangId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ChungTuLienQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_PhieuGhiTang_HT_User" FromRole="TB_PhieuGhiTang" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_PhieuGhiTang_HT_User1" FromRole="TB_PhieuGhiTang" ToRole="HT_User" />
    <NavigationProperty Name="QH_PhieuGhiTang_ThietBi" Relationship="Data.FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang" FromRole="TB_PhieuGhiTang" ToRole="QH_PhieuGhiTang_ThietBi" />
  </EntityType>
  <EntityType Name="TB_PhieuGiamTB">
    <Key>
      <PropertyRef Name="PhieuGiamTBId" />
    </Key>
    <Property Name="PhieuGiamTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_PhieuGiamTB_HT_User" FromRole="TB_PhieuGiamTB" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_PhieuGiamTB_HT_User1" FromRole="TB_PhieuGiamTB" ToRole="HT_User" />
    <NavigationProperty Name="QH_PhieuGiamTB_ThietBi" Relationship="Data.FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB" FromRole="TB_PhieuGiamTB" ToRole="QH_PhieuGiamTB_ThietBi" />
  </EntityType>
  <EntityType Name="TB_PhieuMuonPhong">
    <Key>
      <PropertyRef Name="PhieuMuonPhongId" />
    </Key>
    <Property Name="PhieuMuonPhongId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GiaoVienId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MonHocId" Type="Int32" Nullable="false" />
    <Property Name="PhongBoMonId" Type="Int32" Nullable="false" />
    <Property Name="BaiDayId" Type="Int32" Nullable="false" />
    <Property Name="KhoiLopId" Type="Int32" Nullable="false" />
    <Property Name="LopHocId" Type="Int32" Nullable="false" />
    <Property Name="SoTiet" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsSuDungCaNgay" Type="Boolean" Nullable="false" />
    <Property Name="MucDichSDId" Type="Int32" Nullable="false" />
    <Property Name="IsNgoaiQuyDinh" Type="Boolean" Nullable="false" />
    <Property Name="IsSuDungChoGD" Type="Boolean" Nullable="false" />
    <Property Name="TrangThaiId" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DM_GiaoVien" Relationship="Data.FK_TB_PhieuMuonPhong_DM_GiaoVien" FromRole="TB_PhieuMuonPhong" ToRole="DM_GiaoVien" />
    <NavigationProperty Name="DM_KhoiLop" Relationship="Data.FK_TB_PhieuMuonPhong_DM_KhoiLop" FromRole="TB_PhieuMuonPhong" ToRole="DM_KhoiLop" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_TB_PhieuMuonPhong_DM_MonHoc" FromRole="TB_PhieuMuonPhong" ToRole="DM_MonHoc" />
    <NavigationProperty Name="DM_PhongHocBoMon" Relationship="Data.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" FromRole="TB_PhieuMuonPhong" ToRole="DM_PhongHocBoMon" />
    <NavigationProperty Name="DS_BaiGiang" Relationship="Data.FK_TB_PhieuMuonPhong_DS_BaiGiang" FromRole="TB_PhieuMuonPhong" ToRole="DS_BaiGiang" />
  </EntityType>
  <EntityType Name="TB_PhieuMuonTB">
    <Key>
      <PropertyRef Name="PhieuMuonTBId" />
    </Key>
    <Property Name="PhieuMuonTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GiaoVienId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MonHocId" Type="Int32" Nullable="false" />
    <Property Name="KhoiLopId" Type="Int32" Nullable="false" />
    <Property Name="LopHocId" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MuonTuTiet" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianTrongNgay" Type="Int32" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MucDichSuDungId" Type="Int32" Nullable="false" />
    <Property Name="SoTiet" Type="Int32" Nullable="false" />
    <Property Name="BaiDayId" Type="Int32" Nullable="false" />
    <Property Name="IsNgoaiQuyDinh" Type="Boolean" Nullable="false" />
    <Property Name="TrangThaiId" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DM_GiaoVien" Relationship="Data.FK_TB_PhieuMuonTB_DM_GiaoVien" FromRole="TB_PhieuMuonTB" ToRole="DM_GiaoVien" />
    <NavigationProperty Name="DM_KhoiLop" Relationship="Data.FK_TB_PhieuMuonTB_DM_KhoiLop" FromRole="TB_PhieuMuonTB" ToRole="DM_KhoiLop" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_TB_PhieuMuonTB_DM_MonHoc" FromRole="TB_PhieuMuonTB" ToRole="DM_MonHoc" />
    <NavigationProperty Name="DS_BaiGiang" Relationship="Data.FK_TB_PhieuMuonTB_DS_BaiGiang" FromRole="TB_PhieuMuonTB" ToRole="DS_BaiGiang" />
  </EntityType>
  <EntityType Name="TB_PhieuThanhLyTB">
    <Key>
      <PropertyRef Name="PhieuThanhLyTBId" />
    </Key>
    <Property Name="PhieuThanhLyTBId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaDiem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HoiDongThanhLy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_PhieuThanhLyTB_HT_User" FromRole="TB_PhieuThanhLyTB" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_PhieuThanhLyTB_HT_User1" FromRole="TB_PhieuThanhLyTB" ToRole="HT_User" />
  </EntityType>
  <EntityType Name="TB_ThongTinThietBi">
    <Key>
      <PropertyRef Name="SoHieu" />
    </Key>
    <Property Name="SoHieu" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThietBiId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuyCachSD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhongHocId" Type="Int32" Nullable="false" />
    <Property Name="MonHocId" Type="Int32" />
    <Property Name="NguonKinhPhiId" Type="Int32" Nullable="false" />
    <Property Name="NamDuaVaoSD" Type="Int32" Nullable="false" />
    <Property Name="NgayDuaVaoSD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NamTheoDoi" Type="Int32" Nullable="false" />
    <Property Name="DonViTinhId" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoLuongCon" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMat" Type="Int32" Nullable="false" />
    <Property Name="SoLuongHong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucDichSDId" Type="Int32" Nullable="false" />
    <Property Name="IsThietBiTuLam" Type="Boolean" Nullable="false" />
    <Property Name="NgaySanXuat" Type="DateTime" Precision="0" />
    <Property Name="HanSD" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="CreateByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DM_MonHoc" Relationship="Data.FK_TB_ThongTinThietBi_DM_MonHoc" FromRole="TB_ThongTinThietBi" ToRole="DM_MonHoc" />
    <NavigationProperty Name="DM_NguonKinhPhi" Relationship="Data.FK_TB_ThongTinThietBi_DM_NguonKinhPhi" FromRole="TB_ThongTinThietBi" ToRole="DM_NguonKinhPhi" />
    <NavigationProperty Name="DM_PhongHocBoMon" Relationship="Data.FK_TB_ThongTinThietBi_DM_PhongHocBoMon" FromRole="TB_ThongTinThietBi" ToRole="DM_PhongHocBoMon" />
    <NavigationProperty Name="DM_ThietBiToiThieu" Relationship="Data.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" FromRole="TB_ThongTinThietBi" ToRole="DM_ThietBiToiThieu" />
    <NavigationProperty Name="DS_DonViTinh" Relationship="Data.FK_TB_ThongTinThietBi_DS_DonViTinh" FromRole="TB_ThongTinThietBi" ToRole="DS_DonViTinh" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_ThongTinThietBi_HT_User" FromRole="TB_ThongTinThietBi" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_ThongTinThietBi_HT_User1" FromRole="TB_ThongTinThietBi" ToRole="HT_User" />
    <NavigationProperty Name="QH_PhieuGhiTang_ThietBi" Relationship="Data.FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuGhiTang_ThietBi" />
    <NavigationProperty Name="QH_PhieuGiamTB_ThietBi" Relationship="Data.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuGiamTB_ThietBi" />
    <NavigationProperty Name="QH_PhieuMuonPhong_ThietBi" Relationship="Data.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuMuonPhong_ThietBi" />
    <NavigationProperty Name="QH_PhieuMuonTB_ThietBi" Relationship="Data.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuMuonTB_ThietBi" />
    <NavigationProperty Name="QH_PhieuThanhLyTB_ThietBi" Relationship="Data.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuThanhLyTB_ThietBi" />
    <Property Name="SoLuongMuon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QH_PhieuBaoHong_ThietBi" Relationship="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" FromRole="TB_ThongTinThietBi" ToRole="QH_PhieuBaoHong_ThietBi" />
  </EntityType>
  <EntityType Name="ThongTinDonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonViChuQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KhoiTruongId" Type="Int32" Nullable="false" />
    <Property Name="CapTruongId" Type="Int32" Nullable="false" />
    <Property Name="HinhThucDaoTaoId" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhTruongId" Type="Int32" Nullable="false" />
    <Property Name="LoaiTruongChuyenBietId" Type="Int32" Nullable="false" />
    <Property Name="HangTruongId" Type="Int32" Nullable="false" />
    <Property Name="VungMienId" Type="Int32" Nullable="false" />
    <Property Name="IsDatChuanQG" Type="Boolean" Nullable="false" />
    <Property Name="TinhThanhId" Type="Int32" Nullable="false" />
    <Property Name="QuanHuyenId" Type="Int32" Nullable="false" />
    <Property Name="PhuongXaId" Type="Int32" Nullable="false" />
    <Property Name="DuongPhoSoNha" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiHienThi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HieuTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanBoTb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLapBieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DS_PhuongXa" Relationship="Data.FK_ThongTinDonVi_DS_PhuongXa" FromRole="ThongTinDonVi" ToRole="DS_PhuongXa" />
    <NavigationProperty Name="DS_QuanHuyen" Relationship="Data.FK_ThongTinDonVi_DS_QuanHuyen" FromRole="ThongTinDonVi" ToRole="DS_QuanHuyen" />
    <NavigationProperty Name="DS_TinhThanh" Relationship="Data.FK_ThongTinDonVi_DS_TinhThanh" FromRole="ThongTinDonVi" ToRole="DS_TinhThanh" />
  </EntityType>
  <EntityType Name="ThongTinNamHoc">
    <Key>
      <PropertyRef Name="NamHocId" />
    </Key>
    <Property Name="NamHocId" Type="Int32" Nullable="false" />
    <Property Name="NamBatDau" Type="Int32" Nullable="false" />
    <Property Name="NamKetThuc" Type="Int32" Nullable="false" />
    <Property Name="BatDauHK1" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BatDauHK2" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KetThucNamHoc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TB_PhieuDeNghiMuaSam" Relationship="Data.FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc" FromRole="ThongTinNamHoc" ToRole="TB_PhieuDeNghiMuaSam" />
  </EntityType>
  <Association Name="FK_DM_GiaoVien_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="0..1" />
    <End Type="Data.DM_GiaoVien" Role="DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_GiaoVien_DS_DanToc">
    <End Type="Data.DS_DanToc" Role="DS_DanToc" Multiplicity="0..1" />
    <End Type="Data.DM_GiaoVien" Role="DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DanToc">
        <PropertyRef Name="DanTocId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="DanTocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_GiaoVien_DS_PhongBan">
    <End Type="Data.DS_PhongBan" Role="DS_PhongBan" Multiplicity="1" />
    <End Type="Data.DM_GiaoVien" Role="DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_PhongBan">
        <PropertyRef Name="PhongBanId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="PhongBanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_GiaoVien">
    <End Type="Data.DM_GiaoVien" Role="DM_GiaoVien" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonPhong" Role="TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GiaoVien">
        <PropertyRef Name="GiaoVienId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="GiaoVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_GiaoVien">
    <End Type="Data.DM_GiaoVien" Role="DM_GiaoVien" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonTB" Role="TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GiaoVien">
        <PropertyRef Name="GiaoVienId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="GiaoVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_LopHoc_DM_KhoiLop">
    <End Type="Data.DM_KhoiLop" Role="DM_KhoiLop" Multiplicity="1" />
    <End Type="Data.DM_LopHoc" Role="DM_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="DM_LopHoc">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_KhoiLop">
    <End Type="Data.DM_KhoiLop" Role="DM_KhoiLop" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonPhong" Role="TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_KhoiLop">
    <End Type="Data.DM_KhoiLop" Role="DM_KhoiLop" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonTB" Role="TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_PhongHocBoMon_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="0..1" />
    <End Type="Data.DM_PhongHocBoMon" Role="DM_PhongHocBoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_PhongHocBoMon">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ThietBiToiThieu_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="1" />
    <End Type="Data.DM_ThietBiToiThieu" Role="DM_ThietBiToiThieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_ThietBiToiThieu">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonPhong" Role="TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonTB" Role="TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_MonHoc">
    <End Type="Data.DM_MonHoc" Role="DM_MonHoc" Multiplicity="0..1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NguonKinhPhi_DM_NguonKinhPhi">
    <End Type="Data.DM_NguonKinhPhi" Role="DM_NguonKinhPhi" Multiplicity="0..1" />
    <End Type="Data.DM_NguonKinhPhi" Role="DM_NguonKinhPhi1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Principal>
      <Dependent Role="DM_NguonKinhPhi1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NguonKinhPhi_DS_NguonNganSach">
    <End Type="Data.DS_NguonNganSach" Role="DS_NguonNganSach" Multiplicity="0..1" />
    <End Type="Data.DM_NguonKinhPhi" Role="DM_NguonKinhPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_NguonNganSach">
        <PropertyRef Name="NguonNganSachId" />
      </Principal>
      <Dependent Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonNganSachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_NguonKinhPhi">
    <End Type="Data.DM_NguonKinhPhi" Role="DM_NguonKinhPhi" Multiplicity="1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_PhongHocBoMon">
    <End Type="Data.DM_PhongHocBoMon" Role="DM_PhongHocBoMon" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonPhong" Role="TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongHocBoMon">
        <PropertyRef Name="PhongHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="PhongBoMonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_PhongHocBoMon">
    <End Type="Data.DM_PhongHocBoMon" Role="DM_PhongHocBoMon" Multiplicity="1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongHocBoMon">
        <PropertyRef Name="PhongHocId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="PhongHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ThietBiToiThieu_DS_DonViTinh">
    <End Type="Data.DS_DonViTinh" Role="DS_DonViTinh" Multiplicity="1" />
    <End Type="Data.DM_ThietBiToiThieu" Role="DM_ThietBiToiThieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DonViTinh">
        <PropertyRef Name="DonViTinhId" />
      </Principal>
      <Dependent Role="DM_ThietBiToiThieu">
        <PropertyRef Name="DonViTinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu">
    <End Type="Data.DM_ThietBiToiThieu" Role="DM_ThietBiToiThieu" Multiplicity="1" />
    <End Type="Data.QH_PhieuDenNghiMS_ThietBi" Role="QH_PhieuDenNghiMS_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ThietBiToiThieu">
        <PropertyRef Name="ThietBiId" />
      </Principal>
      <Dependent Role="QH_PhieuDenNghiMS_ThietBi">
        <PropertyRef Name="ThietBiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_ThietBiToiThieu">
    <End Type="Data.DM_ThietBiToiThieu" Role="DM_ThietBiToiThieu" Multiplicity="1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ThietBiToiThieu">
        <PropertyRef Name="ThietBiId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="ThietBiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ToBoMon_DM_ToBoMon">
    <End Type="Data.DM_ToBoMon" Role="DM_ToBoMon" Multiplicity="0..1" />
    <End Type="Data.DM_ToBoMon" Role="DM_ToBoMon1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ToBoMon">
        <PropertyRef Name="ToBoMonId" />
      </Principal>
      <Dependent Role="DM_ToBoMon1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DS_BaiGiang">
    <End Type="Data.DS_BaiGiang" Role="DS_BaiGiang" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonPhong" Role="TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_BaiGiang">
        <PropertyRef Name="BaiGiangId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="BaiDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DS_BaiGiang">
    <End Type="Data.DS_BaiGiang" Role="DS_BaiGiang" Multiplicity="1" />
    <End Type="Data.TB_PhieuMuonTB" Role="TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_BaiGiang">
        <PropertyRef Name="BaiGiangId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="BaiDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DS_DonViTinh">
    <End Type="Data.DS_DonViTinh" Role="DS_DonViTinh" Multiplicity="1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DonViTinh">
        <PropertyRef Name="DonViTinhId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="DonViTinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_PhuongXa">
    <End Type="Data.DS_PhuongXa" Role="DS_PhuongXa" Multiplicity="1" />
    <End Type="Data.ThongTinDonVi" Role="ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_PhuongXa">
        <PropertyRef Name="PhuongXaId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="PhuongXaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ward_district">
    <End Type="Data.DS_QuanHuyen" Role="DS_QuanHuyen" Multiplicity="0..1" />
    <End Type="Data.DS_PhuongXa" Role="DS_PhuongXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="DS_PhuongXa">
        <PropertyRef Name="QuanHuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_district_province">
    <End Type="Data.DS_TinhThanh" Role="DS_TinhThanh" Multiplicity="0..1" />
    <End Type="Data.DS_QuanHuyen" Role="DS_QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="DS_QuanHuyen">
        <PropertyRef Name="TinhThanhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_QuanHuyen">
    <End Type="Data.DS_QuanHuyen" Role="DS_QuanHuyen" Multiplicity="1" />
    <End Type="Data.ThongTinDonVi" Role="ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="QuanHuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_TinhThanh">
    <End Type="Data.DS_TinhThanh" Role="DS_TinhThanh" Multiplicity="1" />
    <End Type="Data.ThongTinDonVi" Role="ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="TinhThanhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_User_Permission_HT_Permission">
    <End Type="Data.HT_Permission" Role="HT_Permission" Multiplicity="1" />
    <End Type="Data.QH_User_Permission" Role="QH_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="QH_User_Permission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_User_HT_UserRole">
    <End Type="Data.HT_UserRole" Role="HT_UserRole" Multiplicity="1" />
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="HT_User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuDeNghiMuaSam" Role="TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuDeNghiMuaSam" Role="TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGhiTang_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuGhiTang" Role="TB_PhieuGhiTang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGhiTang">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGhiTang_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuGhiTang" Role="TB_PhieuGhiTang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGhiTang">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGiamTB_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuGiamTB" Role="TB_PhieuGiamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGiamTB">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGiamTB_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuGiamTB" Role="TB_PhieuGiamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGiamTB">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuThanhLyTB_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuThanhLyTB" Role="TB_PhieuThanhLyTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuThanhLyTB">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuThanhLyTB_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuThanhLyTB" Role="TB_PhieuThanhLyTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuThanhLyTB">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="CreateByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_User_Permission_HT_UserRole">
    <End Type="Data.HT_UserRole" Role="HT_UserRole" Multiplicity="1" />
    <End Type="Data.QH_User_Permission" Role="QH_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="QH_User_Permission">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam">
    <End Type="Data.TB_PhieuDeNghiMuaSam" Role="TB_PhieuDeNghiMuaSam" Multiplicity="1" />
    <End Type="Data.QH_PhieuDenNghiMS_ThietBi" Role="QH_PhieuDenNghiMS_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="PhieuDeNghiId" />
      </Principal>
      <Dependent Role="QH_PhieuDenNghiMS_ThietBi">
        <PropertyRef Name="PhieuDeNghiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang">
    <End Type="Data.TB_PhieuGhiTang" Role="TB_PhieuGhiTang" Multiplicity="1" />
    <End Type="Data.QH_PhieuGhiTang_ThietBi" Role="QH_PhieuGhiTang_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuGhiTang">
        <PropertyRef Name="PhieuGhiTangId" />
      </Principal>
      <Dependent Role="QH_PhieuGhiTang_ThietBi">
        <PropertyRef Name="PhieuGhiTangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuGhiTang_ThietBi" Role="QH_PhieuGhiTang_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuGhiTang_ThietBi">
        <PropertyRef Name="SoHieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB">
    <End Type="Data.TB_PhieuGiamTB" Role="TB_PhieuGiamTB" Multiplicity="1" />
    <End Type="Data.QH_PhieuGiamTB_ThietBi" Role="QH_PhieuGiamTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuGiamTB">
        <PropertyRef Name="PhieuGiamTBId" />
      </Principal>
      <Dependent Role="QH_PhieuGiamTB_ThietBi">
        <PropertyRef Name="PhieuGiamTBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuGiamTB_ThietBi" Role="QH_PhieuGiamTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuGiamTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuMuonPhong_ThietBi" Role="QH_PhieuMuonPhong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuMuonPhong_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuMuonTB_ThietBi" Role="QH_PhieuMuonTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuMuonTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuThanhLyTB_ThietBi" Role="QH_PhieuThanhLyTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuThanhLyTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc">
    <End Type="Data.ThongTinNamHoc" Role="ThongTinNamHoc" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuDeNghiMuaSam" Role="TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNamHoc">
        <PropertyRef Name="NamHocId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="NamHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QH_PhieuBaoHong_ThietBi">
    <Key>
      <PropertyRef Name="PhieuBaoHongId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuBaoHongId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuTB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangId" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_ThongTinThietBi" Relationship="Data.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" FromRole="QH_PhieuBaoHong_ThietBi" ToRole="TB_ThongTinThietBi" />
  </EntityType>
  <EntityType Name="TB_PhieuBaoHong">
    <Key>
      <PropertyRef Name="PhieuBaoHongId" />
    </Key>
    <Property Name="PhieuBaoHongId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiLamHong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserId" Type="Int32" />
    <Property Name="UpdatedOnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HT_User" Relationship="Data.FK_TB_PhieuBaoHong_HT_User" FromRole="TB_PhieuBaoHong" ToRole="HT_User" />
    <NavigationProperty Name="HT_User1" Relationship="Data.FK_TB_PhieuBaoHong_HT_User1" FromRole="TB_PhieuBaoHong" ToRole="HT_User" />
  </EntityType>
  <Association Name="FK_TB_PhieuBaoHong_HT_User">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuBaoHong" Role="TB_PhieuBaoHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuBaoHong">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuBaoHong_HT_User1">
    <End Type="Data.HT_User" Role="HT_User" Multiplicity="0..1" />
    <End Type="Data.TB_PhieuBaoHong" Role="TB_PhieuBaoHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuBaoHong">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi">
    <End Type="Data.TB_ThongTinThietBi" Role="TB_ThongTinThietBi" Multiplicity="1" />
    <End Type="Data.QH_PhieuBaoHong_ThietBi" Role="QH_PhieuBaoHong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuBaoHong_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>