<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DM_CanBoThietBi">
    <Key>
      <PropertyRef Name="CanBoThietBiId" />
    </Key>
    <Property Name="CanBoThietBiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoVaDem" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinhId" Type="int" />
    <Property Name="PhuTrachId" Type="int" />
    <Property Name="TrinhDoVanHoa" Type="nvarchar" MaxLength="200" />
    <Property Name="ThoiGianBatDau" Type="date" />
    <Property Name="ThoiGianKetThuc" Type="date" />
    <Property Name="IsCoTrinhDoNghiepVu" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_GiaoVien">
    <Key>
      <PropertyRef Name="GiaoVienId" />
    </Key>
    <Property Name="GiaoVienId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoVaDem" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDayDu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AnhDaiDien" Type="varchar" MaxLength="500" />
    <Property Name="GioiTinhId" Type="int" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="500" />
    <Property Name="DanTocId" Type="int" />
    <Property Name="DienThoaiDD" Type="varchar" MaxLength="20" />
    <Property Name="DienThoaiCQ" Type="varchar" MaxLength="20" />
    <Property Name="EmailCN" Type="varchar" MaxLength="500" />
    <Property Name="EmailCQ" Type="varchar" MaxLength="500" />
    <Property Name="ViTriId" Type="int" />
    <Property Name="MonHocId" Type="int" />
    <Property Name="ChucVuId" Type="int" />
    <Property Name="ChucVuKiemNhiem" Type="nvarchar" MaxLength="200" />
    <Property Name="PhongBanId" Type="int" Nullable="false" />
    <Property Name="LoaiHopDongId" Type="int" Nullable="false" />
    <Property Name="NgayVaoNganh" Type="date" Nullable="false" />
    <Property Name="TrinhDoId" Type="int" />
    <Property Name="TrinhDoChuanId" Type="int" />
    <Property Name="QuanLyNhaNuocId" Type="int" />
    <Property Name="QuanLyGiaoDucId" Type="int" />
    <Property Name="IsThamGiaBoiDuong" Type="bit" />
    <Property Name="IsLaDangVien" Type="bit" />
    <Property Name="LyLuanChinhTriId" Type="int" />
    <Property Name="NgayVaoDang" Type="date" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_KhoiLop">
    <Key>
      <PropertyRef Name="KhoiLopId" />
    </Key>
    <Property Name="KhoiLopId" Type="int" Nullable="false" />
    <Property Name="CapTruongId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DM_LopHoc">
    <Key>
      <PropertyRef Name="LopHocId" />
    </Key>
    <Property Name="LopHocId" Type="int" Nullable="false" />
    <Property Name="KhoiLopId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DM_MonHoc">
    <Key>
      <PropertyRef Name="MonHocId" />
    </Key>
    <Property Name="MonHocId" Type="int" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="10" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiMonHocId" Type="int" />
    <Property Name="LoaiDanhGiaId" Type="int" />
  </EntityType>
  <EntityType Name="DM_NguonKinhPhi">
    <Key>
      <PropertyRef Name="NguonKinhPhiId" />
    </Key>
    <Property Name="NguonKinhPhiId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="HasChildren" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="NguonNganSachId" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DM_PhongHocBoMon">
    <Key>
      <PropertyRef Name="PhongHocId" />
    </Key>
    <Property Name="PhongHocId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiPhongTNId" Type="int" />
    <Property Name="MonHocId" Type="int" />
    <Property Name="DienTich" Type="float" />
    <Property Name="SoCanBo" Type="smallint" />
    <Property Name="NamDuaVaoSD" Type="smallint" />
    <Property Name="IsPhongChucNang" Type="bit" />
    <Property Name="XepLoaiId" Type="int" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_ThietBiToiThieu">
    <Key>
      <PropertyRef Name="ThietBiId" />
    </Key>
    <Property Name="ThietBiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DonViTinhId" Type="int" Nullable="false" />
    <Property Name="DungChoLopHienThi" Type="varchar" MaxLength="20" />
    <Property Name="LoaiThietBiId" Type="int" Nullable="false" />
    <Property Name="MonHocId" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="SoLuong" Type="smallint" Nullable="false" />
    <Property Name="DauMucId" Type="int" />
    <Property Name="IsThuocDMTT" Type="bit" Nullable="false" />
    <Property Name="IsDanhChoGV" Type="bit" Nullable="false" />
    <Property Name="IsDanhChoHS" Type="bit" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_ToBoMon">
    <Key>
      <PropertyRef Name="ToBoMonId" />
    </Key>
    <Property Name="ToBoMonId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="HasChildren" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="MaBoMon" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DS_BaiGiang">
    <Key>
      <PropertyRef Name="BaiGiangId" />
    </Key>
    <Property Name="BaiGiangId" Type="int" Nullable="false" />
    <Property Name="MonHocId" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DS_DanToc">
    <Key>
      <PropertyRef Name="DanTocId" />
    </Key>
    <Property Name="DanTocId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DS_DonViTinh">
    <Key>
      <PropertyRef Name="DonViTinhId" />
    </Key>
    <Property Name="DonViTinhId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DS_NguonNganSach">
    <Key>
      <PropertyRef Name="NguonNganSachId" />
    </Key>
    <Property Name="NguonNganSachId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DS_PhongBan">
    <Key>
      <PropertyRef Name="PhongBanId" />
    </Key>
    <Property Name="PhongBanId" Type="int" Nullable="false" />
    <Property Name="CapHocId" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DS_PhuongXa">
    <Key>
      <PropertyRef Name="PhuongXaId" />
    </Key>
    <Property Name="PhuongXaId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Loai" Type="nvarchar" MaxLength="255" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="255" />
    <Property Name="QuanHuyenId" Type="int" />
  </EntityType>
  <EntityType Name="DS_QuanHuyen">
    <Key>
      <PropertyRef Name="QuanHuyenId" />
    </Key>
    <Property Name="QuanHuyenId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Loai" Type="nvarchar" MaxLength="255" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="255" />
    <Property Name="TinhThanhId" Type="int" />
  </EntityType>
  <EntityType Name="DS_TinhThanh">
    <Key>
      <PropertyRef Name="TinhThanhId" />
    </Key>
    <Property Name="TinhThanhId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Loai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HT_Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="PermissionKey" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HT_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="isActived" Type="bit" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HT_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QH_PhieuBaoHong_ThietBi">
    <Key>
      <PropertyRef Name="PhieuBaoHongId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuBaoHongId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuTB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="TinhTrangId" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QH_PhieuDenNghiMS_ThietBi">
    <Key>
      <PropertyRef Name="PhieuDeNghiId" />
      <PropertyRef Name="ThietBiId" />
    </Key>
    <Property Name="PhieuDeNghiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ThietBiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="IsTuMua" Type="bit" />
  </EntityType>
  <EntityType Name="QH_PhieuGhiTang_ThietBi">
    <Key>
      <PropertyRef Name="PhieuGhiTangId" />
      <PropertyRef Name="SoHieuId" />
    </Key>
    <Property Name="PhieuGhiTangId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="QH_PhieuGiamTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuGiamTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuGiamTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuTB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="QH_PhieuMuonPhong_ThietBi">
    <Key>
      <PropertyRef Name="PhieuMuonPhongId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuMuonPhongId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuTB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="QH_PhieuMuonTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuMuonTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuMuonTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuTB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="IsDaTra" Type="bit" Nullable="false" />
    <Property Name="TieuHao" Type="float" />
    <Property Name="TinhTrangKhiTra" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QH_PhieuThanhLyTB_ThietBi">
    <Key>
      <PropertyRef Name="PhieuThanhLyTBId" />
      <PropertyRef Name="SoHieuTB" />
    </Key>
    <Property Name="PhieuThanhLyTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuTB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="QH_User_Permission">
    <Key>
      <PropertyRef Name="UserRoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="PermissionKey" Type="varchar" MaxLength="100" />
    <Property Name="isView" Type="bit" />
    <Property Name="isAdd" Type="bit" />
    <Property Name="isUpdate" Type="bit" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TB_PhieuBaoHong">
    <Key>
      <PropertyRef Name="PhieuBaoHongId" />
    </Key>
    <Property Name="PhieuBaoHongId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="NguoiLamHong" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuDeNghiMuaSam">
    <Key>
      <PropertyRef Name="PhieuDeNghiId" />
    </Key>
    <Property Name="PhieuDeNghiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="NamHocId" Type="int" />
    <Property Name="TrangThaiId" Type="int" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuGhiTang">
    <Key>
      <PropertyRef Name="PhieuGhiTangId" />
    </Key>
    <Property Name="PhieuGhiTangId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="nchar" MaxLength="10" />
    <Property Name="ChungTuLienQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuGiamTB">
    <Key>
      <PropertyRef Name="PhieuGiamTBId" />
    </Key>
    <Property Name="PhieuGiamTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuMuonPhong">
    <Key>
      <PropertyRef Name="PhieuMuonPhongId" />
    </Key>
    <Property Name="PhieuMuonPhongId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaoVienId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MonHocId" Type="int" Nullable="false" />
    <Property Name="PhongBoMonId" Type="int" Nullable="false" />
    <Property Name="BaiDayId" Type="int" Nullable="false" />
    <Property Name="KhoiLopId" Type="int" Nullable="false" />
    <Property Name="LopHocId" Type="int" Nullable="false" />
    <Property Name="SoTiet" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="NgayTra" Type="date" Nullable="false" />
    <Property Name="IsSuDungCaNgay" Type="bit" Nullable="false" />
    <Property Name="MucDichSDId" Type="int" Nullable="false" />
    <Property Name="IsNgoaiQuyDinh" Type="bit" Nullable="false" />
    <Property Name="IsSuDungChoGD" Type="bit" Nullable="false" />
    <Property Name="TrangThaiId" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuMuonTB">
    <Key>
      <PropertyRef Name="PhieuMuonTBId" />
    </Key>
    <Property Name="PhieuMuonTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaoVienId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MonHocId" Type="int" Nullable="false" />
    <Property Name="KhoiLopId" Type="int" Nullable="false" />
    <Property Name="LopHocId" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="MuonTuTiet" Type="int" Nullable="false" />
    <Property Name="ThoiGianTrongNgay" Type="int" Nullable="false" />
    <Property Name="NgayTra" Type="date" Nullable="false" />
    <Property Name="MucDichSuDungId" Type="int" Nullable="false" />
    <Property Name="SoTiet" Type="int" Nullable="false" />
    <Property Name="BaiDayId" Type="int" Nullable="false" />
    <Property Name="IsNgoaiQuyDinh" Type="bit" Nullable="false" />
    <Property Name="TrangThaiId" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_PhieuThanhLyTB">
    <Key>
      <PropertyRef Name="PhieuThanhLyTBId" />
    </Key>
    <Property Name="PhieuThanhLyTBId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="500" />
    <Property Name="HoiDongThanhLy" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_ThongTinThietBi">
    <Key>
      <PropertyRef Name="SoHieu" />
    </Key>
    <Property Name="SoHieu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ThietBiId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="QuyCachSD" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhongHocId" Type="int" Nullable="false" />
    <Property Name="MonHocId" Type="int" />
    <Property Name="NguonKinhPhiId" Type="int" Nullable="false" />
    <Property Name="NamDuaVaoSD" Type="int" Nullable="false" />
    <Property Name="NgayDuaVaoSD" Type="date" Nullable="false" />
    <Property Name="NamTheoDoi" Type="int" Nullable="false" />
    <Property Name="DonViTinhId" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="SoLuongMuon" Type="int" Nullable="false" />
    <Property Name="SoLuongCon" Type="int" Nullable="false" />
    <Property Name="SoLuongMat" Type="int" Nullable="false" />
    <Property Name="SoLuongHong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="3" />
    <Property Name="NuocSanXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="MucDichSDId" Type="int" Nullable="false" />
    <Property Name="IsThietBiTuLam" Type="bit" Nullable="false" />
    <Property Name="NgaySanXuat" Type="date" />
    <Property Name="HanSD" Type="date" />
    <Property Name="GhiChu" Type="nchar" MaxLength="10" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="CreateByUserId" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ThongTinDonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="DonViChuQuan" Type="nvarchar" MaxLength="200" />
    <Property Name="KhoiTruongId" Type="int" Nullable="false" />
    <Property Name="CapTruongId" Type="int" Nullable="false" />
    <Property Name="HinhThucDaoTaoId" Type="int" Nullable="false" />
    <Property Name="LoaiHinhTruongId" Type="int" Nullable="false" />
    <Property Name="LoaiTruongChuyenBietId" Type="int" Nullable="false" />
    <Property Name="HangTruongId" Type="int" Nullable="false" />
    <Property Name="VungMienId" Type="int" Nullable="false" />
    <Property Name="IsDatChuanQG" Type="bit" Nullable="false" />
    <Property Name="TinhThanhId" Type="int" Nullable="false" />
    <Property Name="QuanHuyenId" Type="int" Nullable="false" />
    <Property Name="PhuongXaId" Type="int" Nullable="false" />
    <Property Name="DuongPhoSoNha" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DiaChiHienThi" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="HieuTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="KeToan" Type="nvarchar" MaxLength="50" />
    <Property Name="CanBoTb" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiLapBieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongTinNamHoc">
    <Key>
      <PropertyRef Name="NamHocId" />
    </Key>
    <Property Name="NamHocId" Type="int" Nullable="false" />
    <Property Name="NamBatDau" Type="int" Nullable="false" />
    <Property Name="NamKetThuc" Type="int" Nullable="false" />
    <Property Name="BatDauHK1" Type="date" Nullable="false" />
    <Property Name="BatDauHK2" Type="date" Nullable="false" />
    <Property Name="KetThucNamHoc" Type="date" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_district_province">
    <End Role="DS_TinhThanh" Type="Self.DS_TinhThanh" Multiplicity="0..1" />
    <End Role="DS_QuanHuyen" Type="Self.DS_QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="DS_QuanHuyen">
        <PropertyRef Name="TinhThanhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_GiaoVien_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="0..1" />
    <End Role="DM_GiaoVien" Type="Self.DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_GiaoVien_DS_DanToc">
    <End Role="DS_DanToc" Type="Self.DS_DanToc" Multiplicity="0..1" />
    <End Role="DM_GiaoVien" Type="Self.DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DanToc">
        <PropertyRef Name="DanTocId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="DanTocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_GiaoVien_DS_PhongBan">
    <End Role="DS_PhongBan" Type="Self.DS_PhongBan" Multiplicity="1" />
    <End Role="DM_GiaoVien" Type="Self.DM_GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_PhongBan">
        <PropertyRef Name="PhongBanId" />
      </Principal>
      <Dependent Role="DM_GiaoVien">
        <PropertyRef Name="PhongBanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_LopHoc_DM_KhoiLop">
    <End Role="DM_KhoiLop" Type="Self.DM_KhoiLop" Multiplicity="1" />
    <End Role="DM_LopHoc" Type="Self.DM_LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="DM_LopHoc">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NguonKinhPhi_DM_NguonKinhPhi">
    <End Role="DM_NguonKinhPhi" Type="Self.DM_NguonKinhPhi" Multiplicity="0..1" />
    <End Role="DM_NguonKinhPhi1" Type="Self.DM_NguonKinhPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Principal>
      <Dependent Role="DM_NguonKinhPhi1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NguonKinhPhi_DS_NguonNganSach">
    <End Role="DS_NguonNganSach" Type="Self.DS_NguonNganSach" Multiplicity="0..1" />
    <End Role="DM_NguonKinhPhi" Type="Self.DM_NguonKinhPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_NguonNganSach">
        <PropertyRef Name="NguonNganSachId" />
      </Principal>
      <Dependent Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonNganSachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_PhongHocBoMon_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="0..1" />
    <End Role="DM_PhongHocBoMon" Type="Self.DM_PhongHocBoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_PhongHocBoMon">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ThietBiToiThieu_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="1" />
    <End Role="DM_ThietBiToiThieu" Type="Self.DM_ThietBiToiThieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="DM_ThietBiToiThieu">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ThietBiToiThieu_DS_DonViTinh">
    <End Role="DS_DonViTinh" Type="Self.DS_DonViTinh" Multiplicity="1" />
    <End Role="DM_ThietBiToiThieu" Type="Self.DM_ThietBiToiThieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DonViTinh">
        <PropertyRef Name="DonViTinhId" />
      </Principal>
      <Dependent Role="DM_ThietBiToiThieu">
        <PropertyRef Name="DonViTinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_ToBoMon_DM_ToBoMon">
    <End Role="DM_ToBoMon" Type="Self.DM_ToBoMon" Multiplicity="0..1" />
    <End Role="DM_ToBoMon1" Type="Self.DM_ToBoMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ToBoMon">
        <PropertyRef Name="ToBoMonId" />
      </Principal>
      <Dependent Role="DM_ToBoMon1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_User_HT_UserRole">
    <End Role="HT_UserRole" Type="Self.HT_UserRole" Multiplicity="1" />
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="HT_User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuBaoHong_ThietBi" Type="Self.QH_PhieuBaoHong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuBaoHong_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu">
    <End Role="DM_ThietBiToiThieu" Type="Self.DM_ThietBiToiThieu" Multiplicity="1" />
    <End Role="QH_PhieuDenNghiMS_ThietBi" Type="Self.QH_PhieuDenNghiMS_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ThietBiToiThieu">
        <PropertyRef Name="ThietBiId" />
      </Principal>
      <Dependent Role="QH_PhieuDenNghiMS_ThietBi">
        <PropertyRef Name="ThietBiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam">
    <End Role="TB_PhieuDeNghiMuaSam" Type="Self.TB_PhieuDeNghiMuaSam" Multiplicity="1" />
    <End Role="QH_PhieuDenNghiMS_ThietBi" Type="Self.QH_PhieuDenNghiMS_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="PhieuDeNghiId" />
      </Principal>
      <Dependent Role="QH_PhieuDenNghiMS_ThietBi">
        <PropertyRef Name="PhieuDeNghiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang">
    <End Role="TB_PhieuGhiTang" Type="Self.TB_PhieuGhiTang" Multiplicity="1" />
    <End Role="QH_PhieuGhiTang_ThietBi" Type="Self.QH_PhieuGhiTang_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuGhiTang">
        <PropertyRef Name="PhieuGhiTangId" />
      </Principal>
      <Dependent Role="QH_PhieuGhiTang_ThietBi">
        <PropertyRef Name="PhieuGhiTangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuGhiTang_ThietBi" Type="Self.QH_PhieuGhiTang_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuGhiTang_ThietBi">
        <PropertyRef Name="SoHieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB">
    <End Role="TB_PhieuGiamTB" Type="Self.TB_PhieuGiamTB" Multiplicity="1" />
    <End Role="QH_PhieuGiamTB_ThietBi" Type="Self.QH_PhieuGiamTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PhieuGiamTB">
        <PropertyRef Name="PhieuGiamTBId" />
      </Principal>
      <Dependent Role="QH_PhieuGiamTB_ThietBi">
        <PropertyRef Name="PhieuGiamTBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuGiamTB_ThietBi" Type="Self.QH_PhieuGiamTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuGiamTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuMuonPhong_ThietBi" Type="Self.QH_PhieuMuonPhong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuMuonPhong_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuMuonTB_ThietBi" Type="Self.QH_PhieuMuonTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuMuonTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi">
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="1" />
    <End Role="QH_PhieuThanhLyTB_ThietBi" Type="Self.QH_PhieuThanhLyTB_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ThongTinThietBi">
        <PropertyRef Name="SoHieu" />
      </Principal>
      <Dependent Role="QH_PhieuThanhLyTB_ThietBi">
        <PropertyRef Name="SoHieuTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_User_Permission_HT_Permission">
    <End Role="HT_Permission" Type="Self.HT_Permission" Multiplicity="1" />
    <End Role="QH_User_Permission" Type="Self.QH_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="QH_User_Permission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QH_User_Permission_HT_UserRole">
    <End Role="HT_UserRole" Type="Self.HT_UserRole" Multiplicity="1" />
    <End Role="QH_User_Permission" Type="Self.QH_User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="QH_User_Permission">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuBaoHong_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuBaoHong" Type="Self.TB_PhieuBaoHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuBaoHong">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuBaoHong_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuBaoHong" Type="Self.TB_PhieuBaoHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuBaoHong">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuDeNghiMuaSam" Type="Self.TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuDeNghiMuaSam" Type="Self.TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc">
    <End Role="ThongTinNamHoc" Type="Self.ThongTinNamHoc" Multiplicity="0..1" />
    <End Role="TB_PhieuDeNghiMuaSam" Type="Self.TB_PhieuDeNghiMuaSam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinNamHoc">
        <PropertyRef Name="NamHocId" />
      </Principal>
      <Dependent Role="TB_PhieuDeNghiMuaSam">
        <PropertyRef Name="NamHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGhiTang_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuGhiTang" Type="Self.TB_PhieuGhiTang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGhiTang">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGhiTang_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuGhiTang" Type="Self.TB_PhieuGhiTang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGhiTang">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGiamTB_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuGiamTB" Type="Self.TB_PhieuGiamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGiamTB">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuGiamTB_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuGiamTB" Type="Self.TB_PhieuGiamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuGiamTB">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_GiaoVien">
    <End Role="DM_GiaoVien" Type="Self.DM_GiaoVien" Multiplicity="1" />
    <End Role="TB_PhieuMuonPhong" Type="Self.TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GiaoVien">
        <PropertyRef Name="GiaoVienId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="GiaoVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_KhoiLop">
    <End Role="DM_KhoiLop" Type="Self.DM_KhoiLop" Multiplicity="1" />
    <End Role="TB_PhieuMuonPhong" Type="Self.TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="1" />
    <End Role="TB_PhieuMuonPhong" Type="Self.TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DM_PhongHocBoMon">
    <End Role="DM_PhongHocBoMon" Type="Self.DM_PhongHocBoMon" Multiplicity="1" />
    <End Role="TB_PhieuMuonPhong" Type="Self.TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongHocBoMon">
        <PropertyRef Name="PhongHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="PhongBoMonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonPhong_DS_BaiGiang">
    <End Role="DS_BaiGiang" Type="Self.DS_BaiGiang" Multiplicity="1" />
    <End Role="TB_PhieuMuonPhong" Type="Self.TB_PhieuMuonPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_BaiGiang">
        <PropertyRef Name="BaiGiangId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonPhong">
        <PropertyRef Name="BaiDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_GiaoVien">
    <End Role="DM_GiaoVien" Type="Self.DM_GiaoVien" Multiplicity="1" />
    <End Role="TB_PhieuMuonTB" Type="Self.TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GiaoVien">
        <PropertyRef Name="GiaoVienId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="GiaoVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_KhoiLop">
    <End Role="DM_KhoiLop" Type="Self.DM_KhoiLop" Multiplicity="1" />
    <End Role="TB_PhieuMuonTB" Type="Self.TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KhoiLop">
        <PropertyRef Name="KhoiLopId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="KhoiLopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="1" />
    <End Role="TB_PhieuMuonTB" Type="Self.TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuMuonTB_DS_BaiGiang">
    <End Role="DS_BaiGiang" Type="Self.DS_BaiGiang" Multiplicity="1" />
    <End Role="TB_PhieuMuonTB" Type="Self.TB_PhieuMuonTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_BaiGiang">
        <PropertyRef Name="BaiGiangId" />
      </Principal>
      <Dependent Role="TB_PhieuMuonTB">
        <PropertyRef Name="BaiDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuThanhLyTB_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuThanhLyTB" Type="Self.TB_PhieuThanhLyTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuThanhLyTB">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PhieuThanhLyTB_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_PhieuThanhLyTB" Type="Self.TB_PhieuThanhLyTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_PhieuThanhLyTB">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_MonHoc">
    <End Role="DM_MonHoc" Type="Self.DM_MonHoc" Multiplicity="0..1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_MonHoc">
        <PropertyRef Name="MonHocId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="MonHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_NguonKinhPhi">
    <End Role="DM_NguonKinhPhi" Type="Self.DM_NguonKinhPhi" Multiplicity="1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NguonKinhPhi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="NguonKinhPhiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_PhongHocBoMon">
    <End Role="DM_PhongHocBoMon" Type="Self.DM_PhongHocBoMon" Multiplicity="1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhongHocBoMon">
        <PropertyRef Name="PhongHocId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="PhongHocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DM_ThietBiToiThieu">
    <End Role="DM_ThietBiToiThieu" Type="Self.DM_ThietBiToiThieu" Multiplicity="1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_ThietBiToiThieu">
        <PropertyRef Name="ThietBiId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="ThietBiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_DS_DonViTinh">
    <End Role="DS_DonViTinh" Type="Self.DS_DonViTinh" Multiplicity="1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_DonViTinh">
        <PropertyRef Name="DonViTinhId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="DonViTinhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_HT_User">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="CreateByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ThongTinThietBi_HT_User1">
    <End Role="HT_User" Type="Self.HT_User" Multiplicity="0..1" />
    <End Role="TB_ThongTinThietBi" Type="Self.TB_ThongTinThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_ThongTinThietBi">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_PhuongXa">
    <End Role="DS_PhuongXa" Type="Self.DS_PhuongXa" Multiplicity="1" />
    <End Role="ThongTinDonVi" Type="Self.ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_PhuongXa">
        <PropertyRef Name="PhuongXaId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="PhuongXaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_QuanHuyen">
    <End Role="DS_QuanHuyen" Type="Self.DS_QuanHuyen" Multiplicity="1" />
    <End Role="ThongTinDonVi" Type="Self.ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="QuanHuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinDonVi_DS_TinhThanh">
    <End Role="DS_TinhThanh" Type="Self.DS_TinhThanh" Multiplicity="1" />
    <End Role="ThongTinDonVi" Type="Self.ThongTinDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="ThongTinDonVi">
        <PropertyRef Name="TinhThanhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ward_district">
    <End Role="DS_QuanHuyen" Type="Self.DS_QuanHuyen" Multiplicity="0..1" />
    <End Role="DS_PhuongXa" Type="Self.DS_PhuongXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_QuanHuyen">
        <PropertyRef Name="QuanHuyenId" />
      </Principal>
      <Dependent Role="DS_PhuongXa">
        <PropertyRef Name="QuanHuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataStoreContainer">
    <EntitySet Name="DM_CanBoThietBi" EntityType="Self.DM_CanBoThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_GiaoVien" EntityType="Self.DM_GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KhoiLop" EntityType="Self.DM_KhoiLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LopHoc" EntityType="Self.DM_LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_MonHoc" EntityType="Self.DM_MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NguonKinhPhi" EntityType="Self.DM_NguonKinhPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhongHocBoMon" EntityType="Self.DM_PhongHocBoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThietBiToiThieu" EntityType="Self.DM_ThietBiToiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ToBoMon" EntityType="Self.DM_ToBoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_BaiGiang" EntityType="Self.DS_BaiGiang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_DanToc" EntityType="Self.DS_DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_DonViTinh" EntityType="Self.DS_DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_NguonNganSach" EntityType="Self.DS_NguonNganSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_PhongBan" EntityType="Self.DS_PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_PhuongXa" EntityType="Self.DS_PhuongXa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_QuanHuyen" EntityType="Self.DS_QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_TinhThanh" EntityType="Self.DS_TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_Permission" EntityType="Self.HT_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_User" EntityType="Self.HT_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_UserRole" EntityType="Self.HT_UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuBaoHong_ThietBi" EntityType="Self.QH_PhieuBaoHong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuDenNghiMS_ThietBi" EntityType="Self.QH_PhieuDenNghiMS_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuGhiTang_ThietBi" EntityType="Self.QH_PhieuGhiTang_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuGiamTB_ThietBi" EntityType="Self.QH_PhieuGiamTB_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuMuonPhong_ThietBi" EntityType="Self.QH_PhieuMuonPhong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuMuonTB_ThietBi" EntityType="Self.QH_PhieuMuonTB_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_PhieuThanhLyTB_ThietBi" EntityType="Self.QH_PhieuThanhLyTB_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QH_User_Permission" EntityType="Self.QH_User_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuBaoHong" EntityType="Self.TB_PhieuBaoHong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuDeNghiMuaSam" EntityType="Self.TB_PhieuDeNghiMuaSam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuGhiTang" EntityType="Self.TB_PhieuGhiTang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuGiamTB" EntityType="Self.TB_PhieuGiamTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuMuonPhong" EntityType="Self.TB_PhieuMuonPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuMuonTB" EntityType="Self.TB_PhieuMuonTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PhieuThanhLyTB" EntityType="Self.TB_PhieuThanhLyTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ThongTinThietBi" EntityType="Self.TB_ThongTinThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDonVi" EntityType="Self.ThongTinDonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinNamHoc" EntityType="Self.ThongTinNamHoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_district_province" Association="Self.FK_district_province">
      <End Role="DS_TinhThanh" EntitySet="DS_TinhThanh" />
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_GiaoVien_DM_MonHoc" Association="Self.FK_DM_GiaoVien_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_GiaoVien_DS_DanToc" Association="Self.FK_DM_GiaoVien_DS_DanToc">
      <End Role="DS_DanToc" EntitySet="DS_DanToc" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_GiaoVien_DS_PhongBan" Association="Self.FK_DM_GiaoVien_DS_PhongBan">
      <End Role="DS_PhongBan" EntitySet="DS_PhongBan" />
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_LopHoc_DM_KhoiLop" Association="Self.FK_DM_LopHoc_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="DM_LopHoc" EntitySet="DM_LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NguonKinhPhi_DM_NguonKinhPhi" Association="Self.FK_DM_NguonKinhPhi_DM_NguonKinhPhi">
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
      <End Role="DM_NguonKinhPhi1" EntitySet="DM_NguonKinhPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NguonKinhPhi_DS_NguonNganSach" Association="Self.FK_DM_NguonKinhPhi_DS_NguonNganSach">
      <End Role="DS_NguonNganSach" EntitySet="DS_NguonNganSach" />
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_PhongHocBoMon_DM_MonHoc" Association="Self.FK_DM_PhongHocBoMon_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ThietBiToiThieu_DM_MonHoc" Association="Self.FK_DM_ThietBiToiThieu_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ThietBiToiThieu_DS_DonViTinh" Association="Self.FK_DM_ThietBiToiThieu_DS_DonViTinh">
      <End Role="DS_DonViTinh" EntitySet="DS_DonViTinh" />
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_ToBoMon_DM_ToBoMon" Association="Self.FK_DM_ToBoMon_DM_ToBoMon">
      <End Role="DM_ToBoMon" EntitySet="DM_ToBoMon" />
      <End Role="DM_ToBoMon1" EntitySet="DM_ToBoMon" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_User_HT_UserRole" Association="Self.FK_HT_User_HT_UserRole">
      <End Role="HT_UserRole" EntitySet="HT_UserRole" />
      <End Role="HT_User" EntitySet="HT_User" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuBaoHong_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuBaoHong_ThietBi" EntitySet="QH_PhieuBaoHong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu" Association="Self.FK_QH_PhieuDenNghiMS_ThietBi_DM_ThietBiToiThieu">
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
      <End Role="QH_PhieuDenNghiMS_ThietBi" EntitySet="QH_PhieuDenNghiMS_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam" Association="Self.FK_QH_PhieuDenNghiMS_ThietBi_TB_PhieuDeNghiMuaSam">
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
      <End Role="QH_PhieuDenNghiMS_ThietBi" EntitySet="QH_PhieuDenNghiMS_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang" Association="Self.FK_QH_PhieuGhiTang_ThietBi_TB_PhieuGhiTang">
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
      <End Role="QH_PhieuGhiTang_ThietBi" EntitySet="QH_PhieuGhiTang_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuGhiTang_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuGhiTang_ThietBi" EntitySet="QH_PhieuGhiTang_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB" Association="Self.FK_QH_PhieuGiamTB_ThietBi_TB_PhieuGiamTB">
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
      <End Role="QH_PhieuGiamTB_ThietBi" EntitySet="QH_PhieuGiamTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuGiamTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuGiamTB_ThietBi" EntitySet="QH_PhieuGiamTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuMuonPhong_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuMuonPhong_ThietBi" EntitySet="QH_PhieuMuonPhong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuMuonTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuMuonTB_ThietBi" EntitySet="QH_PhieuMuonTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi" Association="Self.FK_QH_PhieuThanhLyTB_ThietBi_TB_ThongTinThietBi">
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
      <End Role="QH_PhieuThanhLyTB_ThietBi" EntitySet="QH_PhieuThanhLyTB_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_User_Permission_HT_Permission" Association="Self.FK_QH_User_Permission_HT_Permission">
      <End Role="HT_Permission" EntitySet="HT_Permission" />
      <End Role="QH_User_Permission" EntitySet="QH_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_QH_User_Permission_HT_UserRole" Association="Self.FK_QH_User_Permission_HT_UserRole">
      <End Role="HT_UserRole" EntitySet="HT_UserRole" />
      <End Role="QH_User_Permission" EntitySet="QH_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuBaoHong_HT_User" Association="Self.FK_TB_PhieuBaoHong_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuBaoHong" EntitySet="TB_PhieuBaoHong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuBaoHong_HT_User1" Association="Self.FK_TB_PhieuBaoHong_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuBaoHong" EntitySet="TB_PhieuBaoHong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_HT_User" Association="Self.FK_TB_PhieuDeNghiMuaSam_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_HT_User1" Association="Self.FK_TB_PhieuDeNghiMuaSam_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc" Association="Self.FK_TB_PhieuDeNghiMuaSam_ThongTinNamHoc">
      <End Role="ThongTinNamHoc" EntitySet="ThongTinNamHoc" />
      <End Role="TB_PhieuDeNghiMuaSam" EntitySet="TB_PhieuDeNghiMuaSam" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGhiTang_HT_User" Association="Self.FK_TB_PhieuGhiTang_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGhiTang_HT_User1" Association="Self.FK_TB_PhieuGhiTang_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGhiTang" EntitySet="TB_PhieuGhiTang" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGiamTB_HT_User" Association="Self.FK_TB_PhieuGiamTB_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuGiamTB_HT_User1" Association="Self.FK_TB_PhieuGiamTB_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuGiamTB" EntitySet="TB_PhieuGiamTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_GiaoVien" Association="Self.FK_TB_PhieuMuonPhong_DM_GiaoVien">
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_KhoiLop" Association="Self.FK_TB_PhieuMuonPhong_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_MonHoc" Association="Self.FK_TB_PhieuMuonPhong_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DM_PhongHocBoMon" Association="Self.FK_TB_PhieuMuonPhong_DM_PhongHocBoMon">
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonPhong_DS_BaiGiang" Association="Self.FK_TB_PhieuMuonPhong_DS_BaiGiang">
      <End Role="DS_BaiGiang" EntitySet="DS_BaiGiang" />
      <End Role="TB_PhieuMuonPhong" EntitySet="TB_PhieuMuonPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_GiaoVien" Association="Self.FK_TB_PhieuMuonTB_DM_GiaoVien">
      <End Role="DM_GiaoVien" EntitySet="DM_GiaoVien" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_KhoiLop" Association="Self.FK_TB_PhieuMuonTB_DM_KhoiLop">
      <End Role="DM_KhoiLop" EntitySet="DM_KhoiLop" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DM_MonHoc" Association="Self.FK_TB_PhieuMuonTB_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuMuonTB_DS_BaiGiang" Association="Self.FK_TB_PhieuMuonTB_DS_BaiGiang">
      <End Role="DS_BaiGiang" EntitySet="DS_BaiGiang" />
      <End Role="TB_PhieuMuonTB" EntitySet="TB_PhieuMuonTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuThanhLyTB_HT_User" Association="Self.FK_TB_PhieuThanhLyTB_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuThanhLyTB" EntitySet="TB_PhieuThanhLyTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PhieuThanhLyTB_HT_User1" Association="Self.FK_TB_PhieuThanhLyTB_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_PhieuThanhLyTB" EntitySet="TB_PhieuThanhLyTB" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_MonHoc" Association="Self.FK_TB_ThongTinThietBi_DM_MonHoc">
      <End Role="DM_MonHoc" EntitySet="DM_MonHoc" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_NguonKinhPhi" Association="Self.FK_TB_ThongTinThietBi_DM_NguonKinhPhi">
      <End Role="DM_NguonKinhPhi" EntitySet="DM_NguonKinhPhi" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_PhongHocBoMon" Association="Self.FK_TB_ThongTinThietBi_DM_PhongHocBoMon">
      <End Role="DM_PhongHocBoMon" EntitySet="DM_PhongHocBoMon" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DM_ThietBiToiThieu" Association="Self.FK_TB_ThongTinThietBi_DM_ThietBiToiThieu">
      <End Role="DM_ThietBiToiThieu" EntitySet="DM_ThietBiToiThieu" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_DS_DonViTinh" Association="Self.FK_TB_ThongTinThietBi_DS_DonViTinh">
      <End Role="DS_DonViTinh" EntitySet="DS_DonViTinh" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_HT_User" Association="Self.FK_TB_ThongTinThietBi_HT_User">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ThongTinThietBi_HT_User1" Association="Self.FK_TB_ThongTinThietBi_HT_User1">
      <End Role="HT_User" EntitySet="HT_User" />
      <End Role="TB_ThongTinThietBi" EntitySet="TB_ThongTinThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_PhuongXa" Association="Self.FK_ThongTinDonVi_DS_PhuongXa">
      <End Role="DS_PhuongXa" EntitySet="DS_PhuongXa" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_QuanHuyen" Association="Self.FK_ThongTinDonVi_DS_QuanHuyen">
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinDonVi_DS_TinhThanh" Association="Self.FK_ThongTinDonVi_DS_TinhThanh">
      <End Role="DS_TinhThanh" EntitySet="DS_TinhThanh" />
      <End Role="ThongTinDonVi" EntitySet="ThongTinDonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_ward_district" Association="Self.FK_ward_district">
      <End Role="DS_QuanHuyen" EntitySet="DS_QuanHuyen" />
      <End Role="DS_PhuongXa" EntitySet="DS_PhuongXa" />
    </AssociationSet>
  </EntityContainer>
</Schema>