<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DM_CanBoThietBi">
      <EntityTypeMapping TypeName="Data.DM_CanBoThietBi">
        <MappingFragment StoreEntitySet="DM_CanBoThietBi">
          <ScalarProperty Name="CanBoThietBiId" ColumnName="CanBoThietBiId" />
          <ScalarProperty Name="HoVaDem" ColumnName="HoVaDem" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinhId" ColumnName="GioiTinhId" />
          <ScalarProperty Name="PhuTrachId" ColumnName="PhuTrachId" />
          <ScalarProperty Name="TrinhDoVanHoa" ColumnName="TrinhDoVanHoa" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
          <ScalarProperty Name="IsCoTrinhDoNghiepVu" ColumnName="IsCoTrinhDoNghiepVu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_GiaoVien">
      <EntityTypeMapping TypeName="Data.DM_GiaoVien">
        <MappingFragment StoreEntitySet="DM_GiaoVien">
          <ScalarProperty Name="GiaoVienId" ColumnName="GiaoVienId" />
          <ScalarProperty Name="HoVaDem" ColumnName="HoVaDem" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="GioiTinhId" ColumnName="GioiTinhId" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DanTocId" ColumnName="DanTocId" />
          <ScalarProperty Name="DienThoaiDD" ColumnName="DienThoaiDD" />
          <ScalarProperty Name="DienThoaiCQ" ColumnName="DienThoaiCQ" />
          <ScalarProperty Name="EmailCN" ColumnName="EmailCN" />
          <ScalarProperty Name="EmailCQ" ColumnName="EmailCQ" />
          <ScalarProperty Name="ViTriId" ColumnName="ViTriId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="ChucVuId" ColumnName="ChucVuId" />
          <ScalarProperty Name="ChucVuKiemNhiem" ColumnName="ChucVuKiemNhiem" />
          <ScalarProperty Name="PhongBanId" ColumnName="PhongBanId" />
          <ScalarProperty Name="LoaiHopDongId" ColumnName="LoaiHopDongId" />
          <ScalarProperty Name="NgayVaoNganh" ColumnName="NgayVaoNganh" />
          <ScalarProperty Name="TrinhDoId" ColumnName="TrinhDoId" />
          <ScalarProperty Name="TrinhDoChuanId" ColumnName="TrinhDoChuanId" />
          <ScalarProperty Name="QuanLyNhaNuocId" ColumnName="QuanLyNhaNuocId" />
          <ScalarProperty Name="QuanLyGiaoDucId" ColumnName="QuanLyGiaoDucId" />
          <ScalarProperty Name="IsThamGiaBoiDuong" ColumnName="IsThamGiaBoiDuong" />
          <ScalarProperty Name="IsLaDangVien" ColumnName="IsLaDangVien" />
          <ScalarProperty Name="LyLuanChinhTriId" ColumnName="LyLuanChinhTriId" />
          <ScalarProperty Name="NgayVaoDang" ColumnName="NgayVaoDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KhoiLop">
      <EntityTypeMapping TypeName="Data.DM_KhoiLop">
        <MappingFragment StoreEntitySet="DM_KhoiLop">
          <ScalarProperty Name="KhoiLopId" ColumnName="KhoiLopId" />
          <ScalarProperty Name="CapTruongId" ColumnName="CapTruongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LopHoc">
      <EntityTypeMapping TypeName="Data.DM_LopHoc">
        <MappingFragment StoreEntitySet="DM_LopHoc">
          <ScalarProperty Name="KhoiLopId" ColumnName="KhoiLopId" />
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_MonHoc">
      <EntityTypeMapping TypeName="Data.DM_MonHoc">
        <MappingFragment StoreEntitySet="DM_MonHoc">
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="LoaiMonHocId" ColumnName="LoaiMonHocId" />
          <ScalarProperty Name="LoaiDanhGiaId" ColumnName="LoaiDanhGiaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NguonKinhPhi">
      <EntityTypeMapping TypeName="Data.DM_NguonKinhPhi">
        <MappingFragment StoreEntitySet="DM_NguonKinhPhi">
          <ScalarProperty Name="NguonKinhPhiId" ColumnName="NguonKinhPhiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HasChildren" ColumnName="HasChildren" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="NguonNganSachId" ColumnName="NguonNganSachId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_PhongHocBoMon">
      <EntityTypeMapping TypeName="Data.DM_PhongHocBoMon">
        <MappingFragment StoreEntitySet="DM_PhongHocBoMon">
          <ScalarProperty Name="PhongHocId" ColumnName="PhongHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="LoaiPhongTNId" ColumnName="LoaiPhongTNId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="SoCanBo" ColumnName="SoCanBo" />
          <ScalarProperty Name="NamDuaVaoSD" ColumnName="NamDuaVaoSD" />
          <ScalarProperty Name="IsPhongChucNang" ColumnName="IsPhongChucNang" />
          <ScalarProperty Name="XepLoaiId" ColumnName="XepLoaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ThietBiToiThieu">
      <EntityTypeMapping TypeName="Data.DM_ThietBiToiThieu">
        <MappingFragment StoreEntitySet="DM_ThietBiToiThieu">
          <ScalarProperty Name="ThietBiId" ColumnName="ThietBiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DonViTinhId" ColumnName="DonViTinhId" />
          <ScalarProperty Name="DungChoLopHienThi" ColumnName="DungChoLopHienThi" />
          <ScalarProperty Name="LoaiThietBiId" ColumnName="LoaiThietBiId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DauMucId" ColumnName="DauMucId" />
          <ScalarProperty Name="IsThuocDMTT" ColumnName="IsThuocDMTT" />
          <ScalarProperty Name="IsDanhChoGV" ColumnName="IsDanhChoGV" />
          <ScalarProperty Name="IsDanhChoHS" ColumnName="IsDanhChoHS" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ToBoMon">
      <EntityTypeMapping TypeName="Data.DM_ToBoMon">
        <MappingFragment StoreEntitySet="DM_ToBoMon">
          <ScalarProperty Name="ToBoMonId" ColumnName="ToBoMonId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HasChildren" ColumnName="HasChildren" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaBoMon" ColumnName="MaBoMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_BaiGiang">
      <EntityTypeMapping TypeName="Data.DS_BaiGiang">
        <MappingFragment StoreEntitySet="DS_BaiGiang">
          <ScalarProperty Name="BaiGiangId" ColumnName="BaiGiangId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_CapTruong">
      <EntityTypeMapping TypeName="Data.DS_CapTruong">
        <MappingFragment StoreEntitySet="DS_CapTruong">
          <ScalarProperty Name="KhoiTruongId" ColumnName="KhoiTruongId" />
          <ScalarProperty Name="CapTruongId" ColumnName="CapTruongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_ChucVuGiaoVien">
      <EntityTypeMapping TypeName="Data.DS_ChucVuGiaoVien">
        <MappingFragment StoreEntitySet="DS_ChucVuGiaoVien">
          <ScalarProperty Name="ChucVuGiaoVienId" ColumnName="ChucVuGiaoVienId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_DanToc">
      <EntityTypeMapping TypeName="Data.DS_DanToc">
        <MappingFragment StoreEntitySet="DS_DanToc">
          <ScalarProperty Name="DanTocId" ColumnName="DanTocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_DauMucThietBi">
      <EntityTypeMapping TypeName="Data.DS_DauMucThietBi">
        <MappingFragment StoreEntitySet="DS_DauMucThietBi">
          <ScalarProperty Name="DauMucThietBiId" ColumnName="DauMucThietBiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_DonViTinh">
      <EntityTypeMapping TypeName="Data.DS_DonViTinh">
        <MappingFragment StoreEntitySet="DS_DonViTinh">
          <ScalarProperty Name="DonViTinhId" ColumnName="DonViTinhId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_GioiTinh">
      <EntityTypeMapping TypeName="Data.DS_GioiTinh">
        <MappingFragment StoreEntitySet="DS_GioiTinh">
          <ScalarProperty Name="GioiTinhId" ColumnName="GioiTinhId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_HangTruong">
      <EntityTypeMapping TypeName="Data.DS_HangTruong">
        <MappingFragment StoreEntitySet="DS_HangTruong">
          <ScalarProperty Name="HangTruongId" ColumnName="HangTruongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_HinhThucDaoTao">
      <EntityTypeMapping TypeName="Data.DS_HinhThucDaoTao">
        <MappingFragment StoreEntitySet="DS_HinhThucDaoTao">
          <ScalarProperty Name="HinhThucDaoTaoId" ColumnName="HinhThucDaoTaoId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_KhoiTruong">
      <EntityTypeMapping TypeName="Data.DS_KhoiTruong">
        <MappingFragment StoreEntitySet="DS_KhoiTruong">
          <ScalarProperty Name="KhoiTruongId" ColumnName="KhoiTruongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiDanhGiaMH">
      <EntityTypeMapping TypeName="Data.DS_LoaiDanhGiaMH">
        <MappingFragment StoreEntitySet="DS_LoaiDanhGiaMH">
          <ScalarProperty Name="LoaiDanhGiaId" ColumnName="LoaiDanhGiaId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiHinhTruong">
      <EntityTypeMapping TypeName="Data.DS_LoaiHinhTruong">
        <MappingFragment StoreEntitySet="DS_LoaiHinhTruong">
          <ScalarProperty Name="LoaiHinhTruongId" ColumnName="LoaiHinhTruongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiHopDong">
      <EntityTypeMapping TypeName="Data.DS_LoaiHopDong">
        <MappingFragment StoreEntitySet="DS_LoaiHopDong">
          <ScalarProperty Name="LoaiHopDongId" ColumnName="LoaiHopDongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiMonHoc">
      <EntityTypeMapping TypeName="Data.DS_LoaiMonHoc">
        <MappingFragment StoreEntitySet="DS_LoaiMonHoc">
          <ScalarProperty Name="LoaiMonHocId" ColumnName="LoaiMonHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiPhongTN">
      <EntityTypeMapping TypeName="Data.DS_LoaiPhongTN">
        <MappingFragment StoreEntitySet="DS_LoaiPhongTN">
          <ScalarProperty Name="LoaiPhongTNId" ColumnName="LoaiPhongTNId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiThietBi">
      <EntityTypeMapping TypeName="Data.DS_LoaiThietBi">
        <MappingFragment StoreEntitySet="DS_LoaiThietBi">
          <ScalarProperty Name="LoaiThietBiId" ColumnName="LoaiThietBiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LoaiTruongChuyenBiet">
      <EntityTypeMapping TypeName="Data.DS_LoaiTruongChuyenBiet">
        <MappingFragment StoreEntitySet="DS_LoaiTruongChuyenBiet">
          <ScalarProperty Name="LoaiTruongChuyenBietId" ColumnName="LoaiTruongChuyenBietId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_LyLuanChinhTri">
      <EntityTypeMapping TypeName="Data.DS_LyLuanChinhTri">
        <MappingFragment StoreEntitySet="DS_LyLuanChinhTri">
          <ScalarProperty Name="LyLuanChinhTriId" ColumnName="LyLuanChinhTriId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_MucDichSDPHong">
      <EntityTypeMapping TypeName="Data.DS_MucDichSDPHong">
        <MappingFragment StoreEntitySet="DS_MucDichSDPHong">
          <ScalarProperty Name="MucDichSDPhongId" ColumnName="MucDichSDPhongId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_MucDichSDThietBi">
      <EntityTypeMapping TypeName="Data.DS_MucDichSDThietBi">
        <MappingFragment StoreEntitySet="DS_MucDichSDThietBi">
          <ScalarProperty Name="MucDichSDTBId" ColumnName="MucDichSDTBId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_NguonNganSach">
      <EntityTypeMapping TypeName="Data.DS_NguonNganSach">
        <MappingFragment StoreEntitySet="DS_NguonNganSach">
          <ScalarProperty Name="NguonNganSachId" ColumnName="NguonNganSachId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_PhongBan">
      <EntityTypeMapping TypeName="Data.DS_PhongBan">
        <MappingFragment StoreEntitySet="DS_PhongBan">
          <ScalarProperty Name="PhongBanId" ColumnName="PhongBanId" />
          <ScalarProperty Name="CapHocId" ColumnName="CapHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_PhuongXa">
      <EntityTypeMapping TypeName="Data.DS_PhuongXa">
        <MappingFragment StoreEntitySet="DS_PhuongXa">
          <ScalarProperty Name="PhuongXaId" ColumnName="PhuongXaId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="QuanHuyenId" ColumnName="QuanHuyenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_PhuTrachCBTB">
      <EntityTypeMapping TypeName="Data.DS_PhuTrachCBTB">
        <MappingFragment StoreEntitySet="DS_PhuTrachCBTB">
          <ScalarProperty Name="PhuTrachCBTBId" ColumnName="PhuTrachCBTBId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_QuanHuyen">
      <EntityTypeMapping TypeName="Data.DS_QuanHuyen">
        <MappingFragment StoreEntitySet="DS_QuanHuyen">
          <ScalarProperty Name="QuanHuyenId" ColumnName="QuanHuyenId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="TinhThanhId" ColumnName="TinhThanhId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_QuanLyGiaoDuc">
      <EntityTypeMapping TypeName="Data.DS_QuanLyGiaoDuc">
        <MappingFragment StoreEntitySet="DS_QuanLyGiaoDuc">
          <ScalarProperty Name="QuanLyGiaoDucId" ColumnName="QuanLyGiaoDucId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_QuanLyNhaNuoc">
      <EntityTypeMapping TypeName="Data.DS_QuanLyNhaNuoc">
        <MappingFragment StoreEntitySet="DS_QuanLyNhaNuoc">
          <ScalarProperty Name="QuanLyNhaNuocId" ColumnName="QuanLyNhaNuocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_ThoiGianTrongNgay">
      <EntityTypeMapping TypeName="Data.DS_ThoiGianTrongNgay">
        <MappingFragment StoreEntitySet="DS_ThoiGianTrongNgay">
          <ScalarProperty Name="BuoiId" ColumnName="BuoiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_TinhThanh">
      <EntityTypeMapping TypeName="Data.DS_TinhThanh">
        <MappingFragment StoreEntitySet="DS_TinhThanh">
          <ScalarProperty Name="TinhThanhId" ColumnName="TinhThanhId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_TrangThaiPhieuMuon">
      <EntityTypeMapping TypeName="Data.DS_TrangThaiPhieuMuon">
        <MappingFragment StoreEntitySet="DS_TrangThaiPhieuMuon">
          <ScalarProperty Name="TrangThaiPMTBId" ColumnName="TrangThaiPMTBId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_TrinhDoChuan">
      <EntityTypeMapping TypeName="Data.DS_TrinhDoChuan">
        <MappingFragment StoreEntitySet="DS_TrinhDoChuan">
          <ScalarProperty Name="TrinhDoChuanId" ColumnName="TrinhDoChuanId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_TrinhDoChuyenMon">
      <EntityTypeMapping TypeName="Data.DS_TrinhDoChuyenMon">
        <MappingFragment StoreEntitySet="DS_TrinhDoChuyenMon">
          <ScalarProperty Name="TrinhDoChuyenMonId" ColumnName="TrinhDoChuyenMonId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_ViTriGiaoVien">
      <EntityTypeMapping TypeName="Data.DS_ViTriGiaoVien">
        <MappingFragment StoreEntitySet="DS_ViTriGiaoVien">
          <ScalarProperty Name="ViTriGiaoVienId" ColumnName="ViTriGiaoVienId" />
          <ScalarProperty Name="CapHocId" ColumnName="CapHocId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_VungMien">
      <EntityTypeMapping TypeName="Data.DS_VungMien">
        <MappingFragment StoreEntitySet="DS_VungMien">
          <ScalarProperty Name="VungMienId" ColumnName="VungMienId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_XepLoaiPhongHocBM">
      <EntityTypeMapping TypeName="Data.DS_XepLoaiPhongHocBM">
        <MappingFragment StoreEntitySet="DS_XepLoaiPhongHocBM">
          <ScalarProperty Name="XepLoaiPhongBMId" ColumnName="XepLoaiPhongBMId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_User">
      <EntityTypeMapping TypeName="Data.HT_User">
        <MappingFragment StoreEntitySet="HT_User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_UserRole">
      <EntityTypeMapping TypeName="Data.HT_UserRole">
        <MappingFragment StoreEntitySet="HT_UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QH_PhieuBaoHong_ThietBi">
      <EntityTypeMapping TypeName="Data.QH_PhieuBaoHong_ThietBi">
        <MappingFragment StoreEntitySet="QH_PhieuBaoHong_ThietBi">
          <ScalarProperty Name="PhieuBaoHongId" ColumnName="PhieuBaoHongId" />
          <ScalarProperty Name="SoHieuTB" ColumnName="SoHieuTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TinhTrangId" ColumnName="TinhTrangId" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QH_PhieuGiamTB_ThietBi">
      <EntityTypeMapping TypeName="Data.QH_PhieuGiamTB_ThietBi">
        <MappingFragment StoreEntitySet="QH_PhieuGiamTB_ThietBi">
          <ScalarProperty Name="PhieuGiamTBId" ColumnName="PhieuGiamTBId" />
          <ScalarProperty Name="SoHieuTB" ColumnName="SoHieuTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QH_PhieuMuonPhong_ThietBi">
      <EntityTypeMapping TypeName="Data.QH_PhieuMuonPhong_ThietBi">
        <MappingFragment StoreEntitySet="QH_PhieuMuonPhong_ThietBi">
          <ScalarProperty Name="PhieuMuonPhongId" ColumnName="PhieuMuonPhongId" />
          <ScalarProperty Name="SoHieuTB" ColumnName="SoHieuTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QH_PhieuMuonTB_ThietBi">
      <EntityTypeMapping TypeName="Data.QH_PhieuMuonTB_ThietBi">
        <MappingFragment StoreEntitySet="QH_PhieuMuonTB_ThietBi">
          <ScalarProperty Name="PhieuMuonTBId" ColumnName="PhieuMuonTBId" />
          <ScalarProperty Name="SoHieuTB" ColumnName="SoHieuTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IsDaTra" ColumnName="IsDaTra" />
          <ScalarProperty Name="TieuHao" ColumnName="TieuHao" />
          <ScalarProperty Name="TinhTrangKhiTra" ColumnName="TinhTrangKhiTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QH_PhieuThanhLyTB_ThietBi">
      <EntityTypeMapping TypeName="Data.QH_PhieuThanhLyTB_ThietBi">
        <MappingFragment StoreEntitySet="QH_PhieuThanhLyTB_ThietBi">
          <ScalarProperty Name="PhieuThanhLyTBId" ColumnName="PhieuThanhLyTBId" />
          <ScalarProperty Name="SoHieuTB" ColumnName="SoHieuTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PhieuBaoHong">
      <EntityTypeMapping TypeName="Data.TB_PhieuBaoHong">
        <MappingFragment StoreEntitySet="TB_PhieuBaoHong">
          <ScalarProperty Name="PhieuBaoHongId" ColumnName="PhieuBaoHongId" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLamHong" ColumnName="NguoiLamHong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PhieuGiamTB">
      <EntityTypeMapping TypeName="Data.TB_PhieuGiamTB">
        <MappingFragment StoreEntitySet="TB_PhieuGiamTB">
          <ScalarProperty Name="PhieuGiamTBId" ColumnName="PhieuGiamTBId" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PhieuMuonPhong">
      <EntityTypeMapping TypeName="Data.TB_PhieuMuonPhong">
        <MappingFragment StoreEntitySet="TB_PhieuMuonPhong">
          <ScalarProperty Name="PhieuMuonPhongId" ColumnName="PhieuMuonPhongId" />
          <ScalarProperty Name="GiaoVienId" ColumnName="GiaoVienId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="PhongBoMonId" ColumnName="PhongBoMonId" />
          <ScalarProperty Name="BaiDayId" ColumnName="BaiDayId" />
          <ScalarProperty Name="KhoiLopId" ColumnName="KhoiLopId" />
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="IsSuDungCaNgay" ColumnName="IsSuDungCaNgay" />
          <ScalarProperty Name="MucDichSDId" ColumnName="MucDichSDId" />
          <ScalarProperty Name="IsNgoaiQuyDinh" ColumnName="IsNgoaiQuyDinh" />
          <ScalarProperty Name="IsSuDungChoGD" ColumnName="IsSuDungChoGD" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PhieuMuonTB">
      <EntityTypeMapping TypeName="Data.TB_PhieuMuonTB">
        <MappingFragment StoreEntitySet="TB_PhieuMuonTB">
          <ScalarProperty Name="PhieuMuonTBId" ColumnName="PhieuMuonTBId" />
          <ScalarProperty Name="GiaoVienId" ColumnName="GiaoVienId" />
          <ScalarProperty Name="MonHocId" ColumnName="MonHocId" />
          <ScalarProperty Name="KhoiLopId" ColumnName="KhoiLopId" />
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="ThoiGianTrongNgay" ColumnName="ThoiGianTrongNgay" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="MucDichSuDungId" ColumnName="MucDichSuDungId" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="BaiDayId" ColumnName="BaiDayId" />
          <ScalarProperty Name="IsNgoaiQuyDinh" ColumnName="IsNgoaiQuyDinh" />
          <ScalarProperty Name="TrangThaiId" ColumnName="TrangThaiId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PhieuThanhLyTB">
      <EntityTypeMapping TypeName="Data.TB_PhieuThanhLyTB">
        <MappingFragment StoreEntitySet="TB_PhieuThanhLyTB">
          <ScalarProperty Name="PhieuThanhLyTBId" ColumnName="PhieuThanhLyTBId" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="HoiDongThanhLy" ColumnName="HoiDongThanhLy" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ThongTinThietBi">
      <EntityTypeMapping TypeName="Data.TB_ThongTinThietBi">
        <MappingFragment StoreEntitySet="TB_ThongTinThietBi">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="ThietBiId" ColumnName="ThietBiId" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="QuyCachSD" ColumnName="QuyCachSD" />
          <ScalarProperty Name="PhongHocId" ColumnName="PhongHocId" />
          <ScalarProperty Name="NguonKinhPhiId" ColumnName="NguonKinhPhiId" />
          <ScalarProperty Name="NamDuaVaoSD" ColumnName="NamDuaVaoSD" />
          <ScalarProperty Name="NamTheoDoi" ColumnName="NamTheoDoi" />
          <ScalarProperty Name="DonViTinhId" ColumnName="DonViTinhId" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoLuongMat" ColumnName="SoLuongMat" />
          <ScalarProperty Name="SoLuongHong" ColumnName="SoLuongHong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NuocSanXuat" ColumnName="NuocSanXuat" />
          <ScalarProperty Name="MucDichSDId" ColumnName="MucDichSDId" />
          <ScalarProperty Name="IsThietBiTuLam" ColumnName="IsThietBiTuLam" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="TrangThaiId" ColumnName="TrangThaiId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreateByUserId" ColumnName="CreateByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UpdatedOnDate" ColumnName="UpdatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDonVis">
      <EntityTypeMapping TypeName="Data.ThongTinDonVi">
        <MappingFragment StoreEntitySet="ThongTinDonVi">
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DonViChuQuan" ColumnName="DonViChuQuan" />
          <ScalarProperty Name="KhoiTruongId" ColumnName="KhoiTruongId" />
          <ScalarProperty Name="CapTruongId" ColumnName="CapTruongId" />
          <ScalarProperty Name="HinhThucDaoTaoId" ColumnName="HinhThucDaoTaoId" />
          <ScalarProperty Name="LoaiHinhTruongId" ColumnName="LoaiHinhTruongId" />
          <ScalarProperty Name="LoaiTruongChuyenBietId" ColumnName="LoaiTruongChuyenBietId" />
          <ScalarProperty Name="HangTruongId" ColumnName="HangTruongId" />
          <ScalarProperty Name="VungMienId" ColumnName="VungMienId" />
          <ScalarProperty Name="IsDatChuanQG" ColumnName="IsDatChuanQG" />
          <ScalarProperty Name="TinhThanhId" ColumnName="TinhThanhId" />
          <ScalarProperty Name="QuanHuyenId" ColumnName="QuanHuyenId" />
          <ScalarProperty Name="PhuongXaId" ColumnName="PhuongXaId" />
          <ScalarProperty Name="DuongPhoSoNha" ColumnName="DuongPhoSoNha" />
          <ScalarProperty Name="DiaChiHienThi" ColumnName="DiaChiHienThi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="HieuTruong" ColumnName="HieuTruong" />
          <ScalarProperty Name="KeToan" ColumnName="KeToan" />
          <ScalarProperty Name="CanBoTb" ColumnName="CanBoTb" />
          <ScalarProperty Name="NguoiLapBieu" ColumnName="NguoiLapBieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>